vendor_name = ModelSim
source_file = 1, /home/iamprasann/Desktop/EE214/Lab9/music.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab9/song_tb.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab9/toneGenerator.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab9/db/music.cbx.xml
design_name = music
instance = comp, \clk_50~I , clk_50, music, 1
instance = comp, \~GND , ~GND, music, 1
instance = comp, \resetn~I , resetn, music, 1
instance = comp, \timecounter[13]~54 , timecounter[13]~54, music, 1
instance = comp, \timecounter[0] , timecounter[0], music, 1
instance = comp, \timecounter[1] , timecounter[1], music, 1
instance = comp, \timecounter[2] , timecounter[2], music, 1
instance = comp, \timecounter[3] , timecounter[3], music, 1
instance = comp, \timecounter[4] , timecounter[4], music, 1
instance = comp, \timecounter[5] , timecounter[5], music, 1
instance = comp, \timecounter[6] , timecounter[6], music, 1
instance = comp, \timecounter[7] , timecounter[7], music, 1
instance = comp, \timecounter[8] , timecounter[8], music, 1
instance = comp, \timecounter[9] , timecounter[9], music, 1
instance = comp, \timecounter[10] , timecounter[10], music, 1
instance = comp, \timecounter[11] , timecounter[11], music, 1
instance = comp, \timecounter[12] , timecounter[12], music, 1
instance = comp, \timecounter[13] , timecounter[13], music, 1
instance = comp, \timecounter[14] , timecounter[14], music, 1
instance = comp, \timecounter[15] , timecounter[15], music, 1
instance = comp, \timecounter[16] , timecounter[16], music, 1
instance = comp, \timecounter[17] , timecounter[17], music, 1
instance = comp, \timecounter[18] , timecounter[18], music, 1
instance = comp, \timecounter[19] , timecounter[19], music, 1
instance = comp, \timecounter[20] , timecounter[20], music, 1
instance = comp, \timecounter[21] , timecounter[21], music, 1
instance = comp, \timecounter[22] , timecounter[22], music, 1
instance = comp, \timecounter[23] , timecounter[23], music, 1
instance = comp, \Equal19~6 , Equal19~6, music, 1
instance = comp, \timecounter[24] , timecounter[24], music, 1
instance = comp, \timecounter[25] , timecounter[25], music, 1
instance = comp, \timecounter[26] , timecounter[26], music, 1
instance = comp, \Equal19~7 , Equal19~7, music, 1
instance = comp, \Equal19~5 , Equal19~5, music, 1
instance = comp, \Equal19~3 , Equal19~3, music, 1
instance = comp, \Equal19~2 , Equal19~2, music, 1
instance = comp, \Equal19~1 , Equal19~1, music, 1
instance = comp, \Equal19~0 , Equal19~0, music, 1
instance = comp, \Equal19~4 , Equal19~4, music, 1
instance = comp, \Equal19~8 , Equal19~8, music, 1
instance = comp, \count[0] , count[0], music, 1
instance = comp, \count[1] , count[1], music, 1
instance = comp, \count[2] , count[2], music, 1
instance = comp, \count[3] , count[3], music, 1
instance = comp, \count[4] , count[4], music, 1
instance = comp, \count[5] , count[5], music, 1
instance = comp, \count[6] , count[6], music, 1
instance = comp, \count[7] , count[7], music, 1
instance = comp, \count[8] , count[8], music, 1
instance = comp, \count[9] , count[9], music, 1
instance = comp, \count[10] , count[10], music, 1
instance = comp, \count[11] , count[11], music, 1
instance = comp, \count[12] , count[12], music, 1
instance = comp, \count[13] , count[13], music, 1
instance = comp, \count[14] , count[14], music, 1
instance = comp, \count[15] , count[15], music, 1
instance = comp, \count[16] , count[16], music, 1
instance = comp, \count[17] , count[17], music, 1
instance = comp, \Equal12~3 , Equal12~3, music, 1
instance = comp, \count[18] , count[18], music, 1
instance = comp, \count[19] , count[19], music, 1
instance = comp, \count[20] , count[20], music, 1
instance = comp, \count[21] , count[21], music, 1
instance = comp, \Equal12~4 , Equal12~4, music, 1
instance = comp, \Equal12~0 , Equal12~0, music, 1
instance = comp, \Equal12~1 , Equal12~1, music, 1
instance = comp, \Equal12~2 , Equal12~2, music, 1
instance = comp, \count[22] , count[22], music, 1
instance = comp, \count[23] , count[23], music, 1
instance = comp, \count[24] , count[24], music, 1
instance = comp, \count[25] , count[25], music, 1
instance = comp, \count[26] , count[26], music, 1
instance = comp, \count[27] , count[27], music, 1
instance = comp, \count[28] , count[28], music, 1
instance = comp, \count[29] , count[29], music, 1
instance = comp, \count[30] , count[30], music, 1
instance = comp, \Equal12~6 , Equal12~6, music, 1
instance = comp, \count[31] , count[31], music, 1
instance = comp, \Equal12~5 , Equal12~5, music, 1
instance = comp, \Equal12~7 , Equal12~7, music, 1
instance = comp, \Equal12~8 , Equal12~8, music, 1
instance = comp, \process_0~0 , process_0~0, music, 1
instance = comp, \Equal12~9 , Equal12~9, music, 1
instance = comp, \Selector2~0 , Selector2~0, music, 1
instance = comp, \Equal12~10 , Equal12~10, music, 1
instance = comp, \y_present.ma , y_present.ma, music, 1
instance = comp, \process_0~5 , process_0~5, music, 1
instance = comp, \Selector1~2 , Selector1~2, music, 1
instance = comp, \process_0~7 , process_0~7, music, 1
instance = comp, \process_0~8 , process_0~8, music, 1
instance = comp, \Selector1~0 , Selector1~0, music, 1
instance = comp, \process_0~10 , process_0~10, music, 1
instance = comp, \process_0~3 , process_0~3, music, 1
instance = comp, \process_0~1 , process_0~1, music, 1
instance = comp, \process_0~4 , process_0~4, music, 1
instance = comp, \process_0~6 , process_0~6, music, 1
instance = comp, \Selector3~3 , Selector3~3, music, 1
instance = comp, \Equal18~0 , Equal18~0, music, 1
instance = comp, \Selector3~1 , Selector3~1, music, 1
instance = comp, \process_0~9 , process_0~9, music, 1
instance = comp, \Selector3~2 , Selector3~2, music, 1
instance = comp, \y_present.ni , y_present.ni, music, 1
instance = comp, \Selector2~2 , Selector2~2, music, 1
instance = comp, \Selector2~1 , Selector2~1, music, 1
instance = comp, \y_present.re , y_present.re, music, 1
instance = comp, \process_0~2 , process_0~2, music, 1
instance = comp, \Selector3~0 , Selector3~0, music, 1
instance = comp, \Selector1~1 , Selector1~1, music, 1
instance = comp, \y_present.ga , y_present.ga, music, 1
instance = comp, \Selector0~0 , Selector0~0, music, 1
instance = comp, \Selector0~1 , Selector0~1, music, 1
instance = comp, \y_present.Silent , y_present.Silent, music, 1
instance = comp, \Selector0~2 , Selector0~2, music, 1
instance = comp, \y_present.sa , y_present.sa, music, 1
instance = comp, \TG|Add0~105 , TG|Add0~105, music, 1
instance = comp, \TG|count_sa1[21] , TG|count_sa1[21], music, 1
instance = comp, \TG|Add0~110 , TG|Add0~110, music, 1
instance = comp, \TG|count_sa1[22] , TG|count_sa1[22], music, 1
instance = comp, \TG|Add0~0 , TG|Add0~0, music, 1
instance = comp, \TG|count_sa1[0] , TG|count_sa1[0], music, 1
instance = comp, \TG|Add0~25 , TG|Add0~25, music, 1
instance = comp, \TG|count_sa1[6] , TG|count_sa1[6], music, 1
instance = comp, \TG|Add0~30 , TG|Add0~30, music, 1
instance = comp, \TG|count_sa1[7] , TG|count_sa1[7], music, 1
instance = comp, \TG|Add0~5 , TG|Add0~5, music, 1
instance = comp, \TG|count_sa1[1] , TG|count_sa1[1], music, 1
instance = comp, \TG|Add0~10 , TG|Add0~10, music, 1
instance = comp, \TG|count_sa1[2] , TG|count_sa1[2], music, 1
instance = comp, \TG|Add0~15 , TG|Add0~15, music, 1
instance = comp, \TG|count_sa1[3] , TG|count_sa1[3], music, 1
instance = comp, \TG|Add0~35 , TG|Add0~35, music, 1
instance = comp, \TG|count_sa1[4] , TG|count_sa1[4], music, 1
instance = comp, \TG|Add0~20 , TG|Add0~20, music, 1
instance = comp, \TG|count_sa1[5] , TG|count_sa1[5], music, 1
instance = comp, \TG|Add0~50 , TG|Add0~50, music, 1
instance = comp, \TG|count_sa1[8] , TG|count_sa1[8], music, 1
instance = comp, \TG|Add0~40 , TG|Add0~40, music, 1
instance = comp, \TG|count_sa1[9] , TG|count_sa1[9], music, 1
instance = comp, \TG|Add0~45 , TG|Add0~45, music, 1
instance = comp, \TG|count_sa1[10] , TG|count_sa1[10], music, 1
instance = comp, \TG|Add0~55 , TG|Add0~55, music, 1
instance = comp, \TG|count_sa1[11] , TG|count_sa1[11], music, 1
instance = comp, \TG|Add0~60 , TG|Add0~60, music, 1
instance = comp, \TG|count_sa1[12] , TG|count_sa1[12], music, 1
instance = comp, \TG|Add0~70 , TG|Add0~70, music, 1
instance = comp, \TG|count_sa1[13] , TG|count_sa1[13], music, 1
instance = comp, \TG|Add0~75 , TG|Add0~75, music, 1
instance = comp, \TG|count_sa1[14] , TG|count_sa1[14], music, 1
instance = comp, \TG|Equal0~4 , TG|Equal0~4, music, 1
instance = comp, \TG|Add0~65 , TG|Add0~65, music, 1
instance = comp, \TG|count_sa1[15] , TG|count_sa1[15], music, 1
instance = comp, \TG|Add0~80 , TG|Add0~80, music, 1
instance = comp, \TG|count_sa1[16] , TG|count_sa1[16], music, 1
instance = comp, \TG|Add0~85 , TG|Add0~85, music, 1
instance = comp, \TG|count_sa1[17] , TG|count_sa1[17], music, 1
instance = comp, \TG|Add0~90 , TG|Add0~90, music, 1
instance = comp, \TG|count_sa1[18] , TG|count_sa1[18], music, 1
instance = comp, \TG|Add0~95 , TG|Add0~95, music, 1
instance = comp, \TG|count_sa1[19] , TG|count_sa1[19], music, 1
instance = comp, \TG|Add0~100 , TG|Add0~100, music, 1
instance = comp, \TG|Add0~115 , TG|Add0~115, music, 1
instance = comp, \TG|count_sa1[23] , TG|count_sa1[23], music, 1
instance = comp, \TG|count_sa1[20] , TG|count_sa1[20], music, 1
instance = comp, \TG|Add0~130 , TG|Add0~130, music, 1
instance = comp, \TG|count_sa1[26] , TG|count_sa1[26], music, 1
instance = comp, \TG|Add0~135 , TG|Add0~135, music, 1
instance = comp, \TG|count_sa1[27] , TG|count_sa1[27], music, 1
instance = comp, \TG|Add0~120 , TG|Add0~120, music, 1
instance = comp, \TG|count_sa1[24] , TG|count_sa1[24], music, 1
instance = comp, \TG|Add0~125 , TG|Add0~125, music, 1
instance = comp, \TG|count_sa1[25] , TG|count_sa1[25], music, 1
instance = comp, \TG|Add0~140 , TG|Add0~140, music, 1
instance = comp, \TG|count_sa1[28] , TG|count_sa1[28], music, 1
instance = comp, \TG|Add0~145 , TG|Add0~145, music, 1
instance = comp, \TG|count_sa1[29] , TG|count_sa1[29], music, 1
instance = comp, \TG|Add0~150 , TG|Add0~150, music, 1
instance = comp, \TG|count_sa1[30] , TG|count_sa1[30], music, 1
instance = comp, \TG|Add0~155 , TG|Add0~155, music, 1
instance = comp, \TG|count_sa1[31] , TG|count_sa1[31], music, 1
instance = comp, \TG|Equal0~9 , TG|Equal0~9, music, 1
instance = comp, \TG|sa1 , TG|sa1, music, 1
instance = comp, \TG|Add1~0 , TG|Add1~0, music, 1
instance = comp, \TG|Add1~45 , TG|Add1~45, music, 1
instance = comp, \TG|count_re[11] , TG|count_re[11], music, 1
instance = comp, \TG|Add1~5 , TG|Add1~5, music, 1
instance = comp, \TG|count_re[1] , TG|count_re[1], music, 1
instance = comp, \TG|Add1~10 , TG|Add1~10, music, 1
instance = comp, \TG|count_re[2] , TG|count_re[2], music, 1
instance = comp, \TG|Add1~15 , TG|Add1~15, music, 1
instance = comp, \TG|count_re[3] , TG|count_re[3], music, 1
instance = comp, \TG|Add1~20 , TG|Add1~20, music, 1
instance = comp, \TG|count_re[4] , TG|count_re[4], music, 1
instance = comp, \TG|Add1~35 , TG|Add1~35, music, 1
instance = comp, \TG|count_re[6] , TG|count_re[6], music, 1
instance = comp, \TG|Add1~30 , TG|Add1~30, music, 1
instance = comp, \TG|count_re[7] , TG|count_re[7], music, 1
instance = comp, \TG|Add1~40 , TG|Add1~40, music, 1
instance = comp, \TG|count_re[8] , TG|count_re[8], music, 1
instance = comp, \TG|count_re[9] , TG|count_re[9], music, 1
instance = comp, \TG|Add1~50 , TG|Add1~50, music, 1
instance = comp, \TG|Add1~70 , TG|Add1~70, music, 1
instance = comp, \TG|Add1~60 , TG|Add1~60, music, 1
instance = comp, \TG|Add1~65 , TG|Add1~65, music, 1
instance = comp, \TG|count_re[14] , TG|count_re[14], music, 1
instance = comp, \TG|count_re[12] , TG|count_re[12], music, 1
instance = comp, \TG|count_re[13] , TG|count_re[13], music, 1
instance = comp, \TG|Equal1~4 , TG|Equal1~4, music, 1
instance = comp, \TG|count_re[0] , TG|count_re[0], music, 1
instance = comp, \TG|Add1~25 , TG|Add1~25, music, 1
instance = comp, \TG|count_re[5] , TG|count_re[5], music, 1
instance = comp, \TG|Add1~55 , TG|Add1~55, music, 1
instance = comp, \TG|count_re[10] , TG|count_re[10], music, 1
instance = comp, \TG|Add1~75 , TG|Add1~75, music, 1
instance = comp, \TG|count_re[15] , TG|count_re[15], music, 1
instance = comp, \TG|Add1~80 , TG|Add1~80, music, 1
instance = comp, \TG|count_re[16] , TG|count_re[16], music, 1
instance = comp, \TG|Add1~85 , TG|Add1~85, music, 1
instance = comp, \TG|count_re[17] , TG|count_re[17], music, 1
instance = comp, \TG|Add1~90 , TG|Add1~90, music, 1
instance = comp, \TG|count_re[18] , TG|count_re[18], music, 1
instance = comp, \TG|Add1~95 , TG|Add1~95, music, 1
instance = comp, \TG|count_re[19] , TG|count_re[19], music, 1
instance = comp, \TG|Add1~105 , TG|Add1~105, music, 1
instance = comp, \TG|count_re[21] , TG|count_re[21], music, 1
instance = comp, \TG|Add1~100 , TG|Add1~100, music, 1
instance = comp, \TG|Add1~110 , TG|Add1~110, music, 1
instance = comp, \TG|count_re[22] , TG|count_re[22], music, 1
instance = comp, \TG|count_re[20] , TG|count_re[20], music, 1
instance = comp, \TG|Add1~115 , TG|Add1~115, music, 1
instance = comp, \TG|count_re[23] , TG|count_re[23], music, 1
instance = comp, \TG|Add1~120 , TG|Add1~120, music, 1
instance = comp, \TG|Add1~125 , TG|Add1~125, music, 1
instance = comp, \TG|Add1~130 , TG|Add1~130, music, 1
instance = comp, \TG|count_re[26] , TG|count_re[26], music, 1
instance = comp, \TG|Add1~135 , TG|Add1~135, music, 1
instance = comp, \TG|count_re[27] , TG|count_re[27], music, 1
instance = comp, \TG|count_re[24] , TG|count_re[24], music, 1
instance = comp, \TG|count_re[25] , TG|count_re[25], music, 1
instance = comp, \TG|Add1~140 , TG|Add1~140, music, 1
instance = comp, \TG|Add1~145 , TG|Add1~145, music, 1
instance = comp, \TG|Add1~150 , TG|Add1~150, music, 1
instance = comp, \TG|count_re[30] , TG|count_re[30], music, 1
instance = comp, \TG|Add1~155 , TG|Add1~155, music, 1
instance = comp, \TG|count_re[31] , TG|count_re[31], music, 1
instance = comp, \TG|count_re[28] , TG|count_re[28], music, 1
instance = comp, \TG|count_re[29] , TG|count_re[29], music, 1
instance = comp, \TG|Equal1~9 , TG|Equal1~9, music, 1
instance = comp, \TG|re , TG|re, music, 1
instance = comp, \TG|Add3~105 , TG|Add3~105, music, 1
instance = comp, \TG|count_ma[21] , TG|count_ma[21], music, 1
instance = comp, \TG|Add3~110 , TG|Add3~110, music, 1
instance = comp, \TG|count_ma[22] , TG|count_ma[22], music, 1
instance = comp, \TG|Add3~55 , TG|Add3~55, music, 1
instance = comp, \TG|count_ma[11] , TG|count_ma[11], music, 1
instance = comp, \TG|Add3~30 , TG|Add3~30, music, 1
instance = comp, \TG|count_ma[6] , TG|count_ma[6], music, 1
instance = comp, \TG|Add3~35 , TG|Add3~35, music, 1
instance = comp, \TG|count_ma[7] , TG|count_ma[7], music, 1
instance = comp, \TG|Add3~40 , TG|Add3~40, music, 1
instance = comp, \TG|count_ma[8] , TG|count_ma[8], music, 1
instance = comp, \TG|count_ma[9] , TG|count_ma[9], music, 1
instance = comp, \TG|Add3~45 , TG|Add3~45, music, 1
instance = comp, \TG|count_ma[4] , TG|count_ma[4], music, 1
instance = comp, \TG|Add3~0 , TG|Add3~0, music, 1
instance = comp, \TG|count_ma[0] , TG|count_ma[0], music, 1
instance = comp, \TG|Add3~15 , TG|Add3~15, music, 1
instance = comp, \TG|count_ma[1] , TG|count_ma[1], music, 1
instance = comp, \TG|Add3~5 , TG|Add3~5, music, 1
instance = comp, \TG|count_ma[2] , TG|count_ma[2], music, 1
instance = comp, \TG|Add3~10 , TG|Add3~10, music, 1
instance = comp, \TG|count_ma[3] , TG|count_ma[3], music, 1
instance = comp, \TG|Add3~25 , TG|Add3~25, music, 1
instance = comp, \TG|Add3~60 , TG|Add3~60, music, 1
instance = comp, \TG|count_ma[12] , TG|count_ma[12], music, 1
instance = comp, \TG|Add3~65 , TG|Add3~65, music, 1
instance = comp, \TG|count_ma[13] , TG|count_ma[13], music, 1
instance = comp, \TG|count_ma[14] , TG|count_ma[14], music, 1
instance = comp, \TG|Add3~70 , TG|Add3~70, music, 1
instance = comp, \TG|Equal3~0 , TG|Equal3~0, music, 1
instance = comp, \TG|Equal3~4 , TG|Equal3~4, music, 1
instance = comp, \TG|Add3~20 , TG|Add3~20, music, 1
instance = comp, \TG|count_ma[5] , TG|count_ma[5], music, 1
instance = comp, \TG|Add3~50 , TG|Add3~50, music, 1
instance = comp, \TG|count_ma[10] , TG|count_ma[10], music, 1
instance = comp, \TG|Add3~75 , TG|Add3~75, music, 1
instance = comp, \TG|count_ma[15] , TG|count_ma[15], music, 1
instance = comp, \TG|Add3~80 , TG|Add3~80, music, 1
instance = comp, \TG|count_ma[16] , TG|count_ma[16], music, 1
instance = comp, \TG|Add3~85 , TG|Add3~85, music, 1
instance = comp, \TG|count_ma[17] , TG|count_ma[17], music, 1
instance = comp, \TG|Add3~90 , TG|Add3~90, music, 1
instance = comp, \TG|count_ma[18] , TG|count_ma[18], music, 1
instance = comp, \TG|Add3~95 , TG|Add3~95, music, 1
instance = comp, \TG|count_ma[19] , TG|count_ma[19], music, 1
instance = comp, \TG|Add3~100 , TG|Add3~100, music, 1
instance = comp, \TG|Add3~115 , TG|Add3~115, music, 1
instance = comp, \TG|count_ma[23] , TG|count_ma[23], music, 1
instance = comp, \TG|count_ma[20] , TG|count_ma[20], music, 1
instance = comp, \TG|Add3~130 , TG|Add3~130, music, 1
instance = comp, \TG|count_ma[26] , TG|count_ma[26], music, 1
instance = comp, \TG|Add3~135 , TG|Add3~135, music, 1
instance = comp, \TG|count_ma[27] , TG|count_ma[27], music, 1
instance = comp, \TG|Add3~120 , TG|Add3~120, music, 1
instance = comp, \TG|count_ma[24] , TG|count_ma[24], music, 1
instance = comp, \TG|Add3~125 , TG|Add3~125, music, 1
instance = comp, \TG|count_ma[25] , TG|count_ma[25], music, 1
instance = comp, \TG|Add3~140 , TG|Add3~140, music, 1
instance = comp, \TG|Add3~145 , TG|Add3~145, music, 1
instance = comp, \TG|Add3~150 , TG|Add3~150, music, 1
instance = comp, \TG|count_ma[30] , TG|count_ma[30], music, 1
instance = comp, \TG|Add3~155 , TG|Add3~155, music, 1
instance = comp, \TG|count_ma[31] , TG|count_ma[31], music, 1
instance = comp, \TG|count_ma[28] , TG|count_ma[28], music, 1
instance = comp, \TG|count_ma[29] , TG|count_ma[29], music, 1
instance = comp, \TG|Equal3~9 , TG|Equal3~9, music, 1
instance = comp, \TG|ma , TG|ma, music, 1
instance = comp, \TG|Add2~105 , TG|Add2~105, music, 1
instance = comp, \TG|count_ga[21] , TG|count_ga[21], music, 1
instance = comp, \TG|Add2~110 , TG|Add2~110, music, 1
instance = comp, \TG|count_ga[22] , TG|count_ga[22], music, 1
instance = comp, \TG|Add2~0 , TG|Add2~0, music, 1
instance = comp, \TG|count_ga[0] , TG|count_ga[0], music, 1
instance = comp, \TG|Add2~10 , TG|Add2~10, music, 1
instance = comp, \TG|count_ga[1] , TG|count_ga[1], music, 1
instance = comp, \TG|Add2~5 , TG|Add2~5, music, 1
instance = comp, \TG|count_ga[2] , TG|count_ga[2], music, 1
instance = comp, \TG|count_ga[3] , TG|count_ga[3], music, 1
instance = comp, \TG|Add2~15 , TG|Add2~15, music, 1
instance = comp, \TG|Add2~55 , TG|Add2~55, music, 1
instance = comp, \TG|count_ga[11] , TG|count_ga[11], music, 1
instance = comp, \TG|Add2~35 , TG|Add2~35, music, 1
instance = comp, \TG|count_ga[6] , TG|count_ga[6], music, 1
instance = comp, \TG|Add2~20 , TG|Add2~20, music, 1
instance = comp, \TG|count_ga[7] , TG|count_ga[7], music, 1
instance = comp, \TG|Add2~25 , TG|Add2~25, music, 1
instance = comp, \TG|count_ga[4] , TG|count_ga[4], music, 1
instance = comp, \TG|Add2~30 , TG|Add2~30, music, 1
instance = comp, \TG|count_ga[5] , TG|count_ga[5], music, 1
instance = comp, \TG|Add2~40 , TG|Add2~40, music, 1
instance = comp, \TG|count_ga[8] , TG|count_ga[8], music, 1
instance = comp, \TG|count_ga[9] , TG|count_ga[9], music, 1
instance = comp, \TG|Add2~50 , TG|Add2~50, music, 1
instance = comp, \TG|Add2~65 , TG|Add2~65, music, 1
instance = comp, \TG|Add2~70 , TG|Add2~70, music, 1
instance = comp, \TG|Add2~60 , TG|Add2~60, music, 1
instance = comp, \TG|count_ga[14] , TG|count_ga[14], music, 1
instance = comp, \TG|count_ga[12] , TG|count_ga[12], music, 1
instance = comp, \TG|count_ga[13] , TG|count_ga[13], music, 1
instance = comp, \TG|Equal2~4 , TG|Equal2~4, music, 1
instance = comp, \TG|Add2~45 , TG|Add2~45, music, 1
instance = comp, \TG|count_ga[10] , TG|count_ga[10], music, 1
instance = comp, \TG|Add2~75 , TG|Add2~75, music, 1
instance = comp, \TG|count_ga[15] , TG|count_ga[15], music, 1
instance = comp, \TG|Add2~80 , TG|Add2~80, music, 1
instance = comp, \TG|count_ga[16] , TG|count_ga[16], music, 1
instance = comp, \TG|Add2~85 , TG|Add2~85, music, 1
instance = comp, \TG|count_ga[17] , TG|count_ga[17], music, 1
instance = comp, \TG|Add2~90 , TG|Add2~90, music, 1
instance = comp, \TG|count_ga[18] , TG|count_ga[18], music, 1
instance = comp, \TG|Add2~95 , TG|Add2~95, music, 1
instance = comp, \TG|count_ga[19] , TG|count_ga[19], music, 1
instance = comp, \TG|Add2~100 , TG|Add2~100, music, 1
instance = comp, \TG|Add2~115 , TG|Add2~115, music, 1
instance = comp, \TG|count_ga[23] , TG|count_ga[23], music, 1
instance = comp, \TG|count_ga[20] , TG|count_ga[20], music, 1
instance = comp, \TG|Add2~130 , TG|Add2~130, music, 1
instance = comp, \TG|count_ga[26] , TG|count_ga[26], music, 1
instance = comp, \TG|Add2~120 , TG|Add2~120, music, 1
instance = comp, \TG|Add2~135 , TG|Add2~135, music, 1
instance = comp, \TG|count_ga[27] , TG|count_ga[27], music, 1
instance = comp, \TG|count_ga[24] , TG|count_ga[24], music, 1
instance = comp, \TG|Add2~125 , TG|Add2~125, music, 1
instance = comp, \TG|count_ga[25] , TG|count_ga[25], music, 1
instance = comp, \TG|Add2~140 , TG|Add2~140, music, 1
instance = comp, \TG|count_ga[28] , TG|count_ga[28], music, 1
instance = comp, \TG|Add2~145 , TG|Add2~145, music, 1
instance = comp, \TG|count_ga[29] , TG|count_ga[29], music, 1
instance = comp, \TG|Add2~150 , TG|Add2~150, music, 1
instance = comp, \TG|count_ga[30] , TG|count_ga[30], music, 1
instance = comp, \TG|Add2~155 , TG|Add2~155, music, 1
instance = comp, \TG|count_ga[31] , TG|count_ga[31], music, 1
instance = comp, \TG|Equal2~9 , TG|Equal2~9, music, 1
instance = comp, \TG|ga , TG|ga, music, 1
instance = comp, \TG|toneOut~2 , TG|toneOut~2, music, 1
instance = comp, \TG|toneOut~3 , TG|toneOut~3, music, 1
instance = comp, \TG|toneOut~0 , TG|toneOut~0, music, 1
instance = comp, \TG|Add6~0 , TG|Add6~0, music, 1
instance = comp, \TG|count_ni[0] , TG|count_ni[0], music, 1
instance = comp, \TG|Add6~30 , TG|Add6~30, music, 1
instance = comp, \TG|count_ni[6] , TG|count_ni[6], music, 1
instance = comp, \TG|Add6~5 , TG|Add6~5, music, 1
instance = comp, \TG|count_ni[1] , TG|count_ni[1], music, 1
instance = comp, \TG|Add6~10 , TG|Add6~10, music, 1
instance = comp, \TG|count_ni[2] , TG|count_ni[2], music, 1
instance = comp, \TG|Add6~15 , TG|Add6~15, music, 1
instance = comp, \TG|count_ni[3] , TG|count_ni[3], music, 1
instance = comp, \TG|Add6~20 , TG|Add6~20, music, 1
instance = comp, \TG|Add6~35 , TG|Add6~35, music, 1
instance = comp, \TG|count_ni[7] , TG|count_ni[7], music, 1
instance = comp, \TG|count_ni[4] , TG|count_ni[4], music, 1
instance = comp, \TG|Add6~25 , TG|Add6~25, music, 1
instance = comp, \TG|count_ni[5] , TG|count_ni[5], music, 1
instance = comp, \TG|Add6~45 , TG|Add6~45, music, 1
instance = comp, \TG|Add6~55 , TG|Add6~55, music, 1
instance = comp, \TG|count_ni[11] , TG|count_ni[11], music, 1
instance = comp, \TG|count_ni[8] , TG|count_ni[8], music, 1
instance = comp, \TG|Add6~40 , TG|Add6~40, music, 1
instance = comp, \TG|count_ni[9] , TG|count_ni[9], music, 1
instance = comp, \TG|Add6~50 , TG|Add6~50, music, 1
instance = comp, \TG|count_ni[10] , TG|count_ni[10], music, 1
instance = comp, \TG|Add6~60 , TG|Add6~60, music, 1
instance = comp, \TG|count_ni[12] , TG|count_ni[12], music, 1
instance = comp, \TG|Add6~65 , TG|Add6~65, music, 1
instance = comp, \TG|count_ni[13] , TG|count_ni[13], music, 1
instance = comp, \TG|Add6~75 , TG|Add6~75, music, 1
instance = comp, \TG|Add6~70 , TG|Add6~70, music, 1
instance = comp, \TG|count_ni[15] , TG|count_ni[15], music, 1
instance = comp, \TG|count_ni[14] , TG|count_ni[14], music, 1
instance = comp, \TG|Equal6~4 , TG|Equal6~4, music, 1
instance = comp, \TG|Add6~80 , TG|Add6~80, music, 1
instance = comp, \TG|count_ni[16] , TG|count_ni[16], music, 1
instance = comp, \TG|Add6~85 , TG|Add6~85, music, 1
instance = comp, \TG|Add6~90 , TG|Add6~90, music, 1
instance = comp, \TG|Add6~95 , TG|Add6~95, music, 1
instance = comp, \TG|count_ni[19] , TG|count_ni[19], music, 1
instance = comp, \TG|count_ni[17] , TG|count_ni[17], music, 1
instance = comp, \TG|count_ni[18] , TG|count_ni[18], music, 1
instance = comp, \TG|Add6~105 , TG|Add6~105, music, 1
instance = comp, \TG|count_ni[21] , TG|count_ni[21], music, 1
instance = comp, \TG|Add6~110 , TG|Add6~110, music, 1
instance = comp, \TG|count_ni[22] , TG|count_ni[22], music, 1
instance = comp, \TG|Add6~100 , TG|Add6~100, music, 1
instance = comp, \TG|count_ni[20] , TG|count_ni[20], music, 1
instance = comp, \TG|Add6~115 , TG|Add6~115, music, 1
instance = comp, \TG|count_ni[23] , TG|count_ni[23], music, 1
instance = comp, \TG|Add6~130 , TG|Add6~130, music, 1
instance = comp, \TG|count_ni[26] , TG|count_ni[26], music, 1
instance = comp, \TG|Add6~135 , TG|Add6~135, music, 1
instance = comp, \TG|count_ni[27] , TG|count_ni[27], music, 1
instance = comp, \TG|Add6~120 , TG|Add6~120, music, 1
instance = comp, \TG|count_ni[24] , TG|count_ni[24], music, 1
instance = comp, \TG|Add6~125 , TG|Add6~125, music, 1
instance = comp, \TG|count_ni[25] , TG|count_ni[25], music, 1
instance = comp, \TG|Add6~140 , TG|Add6~140, music, 1
instance = comp, \TG|Add6~145 , TG|Add6~145, music, 1
instance = comp, \TG|Add6~150 , TG|Add6~150, music, 1
instance = comp, \TG|count_ni[30] , TG|count_ni[30], music, 1
instance = comp, \TG|Add6~155 , TG|Add6~155, music, 1
instance = comp, \TG|count_ni[31] , TG|count_ni[31], music, 1
instance = comp, \TG|count_ni[28] , TG|count_ni[28], music, 1
instance = comp, \TG|count_ni[29] , TG|count_ni[29], music, 1
instance = comp, \TG|Equal6~9 , TG|Equal6~9, music, 1
instance = comp, \TG|ni , TG|ni, music, 1
instance = comp, \TG|toneOut~1 , TG|toneOut~1, music, 1
instance = comp, \TG|toneOut , TG|toneOut, music, 1
instance = comp, \TG|LED[2]~0 , TG|LED[2]~0, music, 1
instance = comp, \TG|LED[0] , TG|LED[0], music, 1
instance = comp, \TG|LED[1] , TG|LED[1], music, 1
instance = comp, \TG|LED[2] , TG|LED[2], music, 1
instance = comp, \TG|LED[3] , TG|LED[3], music, 1
instance = comp, \TG|LED[6] , TG|LED[6], music, 1
instance = comp, \toneOut~I , toneOut, music, 1
instance = comp, \LED[0]~I , LED[0], music, 1
instance = comp, \LED[1]~I , LED[1], music, 1
instance = comp, \LED[2]~I , LED[2], music, 1
instance = comp, \LED[3]~I , LED[3], music, 1
instance = comp, \LED[4]~I , LED[4], music, 1
instance = comp, \LED[5]~I , LED[5], music, 1
instance = comp, \LED[6]~I , LED[6], music, 1
instance = comp, \LED[7]~I , LED[7], music, 1
