vendor_name = ModelSim
source_file = 1, /home/iamprasann/Desktop/EE214/Lab8/toneGenerator_tb.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab8/toneGenerator.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab8/db/DUT.cbx.xml
design_name = toneGenerator
instance = comp, \clk~I , clk, toneGenerator, 1
instance = comp, \switch[4]~I , switch[4], toneGenerator, 1
instance = comp, \switch[3]~I , switch[3], toneGenerator, 1
instance = comp, \switch[5]~I , switch[5], toneGenerator, 1
instance = comp, \switch[0]~I , switch[0], toneGenerator, 1
instance = comp, \switch[1]~I , switch[1], toneGenerator, 1
instance = comp, \switch[2]~I , switch[2], toneGenerator, 1
instance = comp, \LED~3 , LED~3, toneGenerator, 1
instance = comp, \LED~6 , LED~6, toneGenerator, 1
instance = comp, \switch[7]~I , switch[7], toneGenerator, 1
instance = comp, \switch[6]~I , switch[6], toneGenerator, 1
instance = comp, \~GND , ~GND, toneGenerator, 1
instance = comp, \LED[0]~7 , LED[0]~7, toneGenerator, 1
instance = comp, \count_sa1[0] , count_sa1[0], toneGenerator, 1
instance = comp, \count_sa1[1] , count_sa1[1], toneGenerator, 1
instance = comp, \count_sa1[2] , count_sa1[2], toneGenerator, 1
instance = comp, \count_sa1[3] , count_sa1[3], toneGenerator, 1
instance = comp, \count_sa1[4] , count_sa1[4], toneGenerator, 1
instance = comp, \count_sa1[5] , count_sa1[5], toneGenerator, 1
instance = comp, \count_sa1[6] , count_sa1[6], toneGenerator, 1
instance = comp, \count_sa1[7] , count_sa1[7], toneGenerator, 1
instance = comp, \count_sa1[8] , count_sa1[8], toneGenerator, 1
instance = comp, \count_sa1[9] , count_sa1[9], toneGenerator, 1
instance = comp, \count_sa1[10] , count_sa1[10], toneGenerator, 1
instance = comp, \count_sa1[11] , count_sa1[11], toneGenerator, 1
instance = comp, \count_sa1[12] , count_sa1[12], toneGenerator, 1
instance = comp, \count_sa1[13] , count_sa1[13], toneGenerator, 1
instance = comp, \count_sa1[14] , count_sa1[14], toneGenerator, 1
instance = comp, \count_sa1[15] , count_sa1[15], toneGenerator, 1
instance = comp, \count_sa1[16] , count_sa1[16], toneGenerator, 1
instance = comp, \Equal7~9 , Equal7~9, toneGenerator, 1
instance = comp, \toneOut~28 , toneOut~28, toneGenerator, 1
instance = comp, \Equal7~5 , Equal7~5, toneGenerator, 1
instance = comp, \count_sa1[17] , count_sa1[17], toneGenerator, 1
instance = comp, \count_sa1[18] , count_sa1[18], toneGenerator, 1
instance = comp, \count_sa1[19] , count_sa1[19], toneGenerator, 1
instance = comp, \count_sa1[20] , count_sa1[20], toneGenerator, 1
instance = comp, \count_sa1[21] , count_sa1[21], toneGenerator, 1
instance = comp, \count_sa1[22] , count_sa1[22], toneGenerator, 1
instance = comp, \count_sa1[23] , count_sa1[23], toneGenerator, 1
instance = comp, \count_sa1[24] , count_sa1[24], toneGenerator, 1
instance = comp, \Equal7~1 , Equal7~1, toneGenerator, 1
instance = comp, \Equal7~0 , Equal7~0, toneGenerator, 1
instance = comp, \count_sa1[25] , count_sa1[25], toneGenerator, 1
instance = comp, \count_sa1[26] , count_sa1[26], toneGenerator, 1
instance = comp, \count_sa1[27] , count_sa1[27], toneGenerator, 1
instance = comp, \count_sa1[28] , count_sa1[28], toneGenerator, 1
instance = comp, \count_sa1[29] , count_sa1[29], toneGenerator, 1
instance = comp, \count_sa1[30] , count_sa1[30], toneGenerator, 1
instance = comp, \count_sa1[31] , count_sa1[31], toneGenerator, 1
instance = comp, \Equal7~3 , Equal7~3, toneGenerator, 1
instance = comp, \Equal7~2 , Equal7~2, toneGenerator, 1
instance = comp, \Equal7~4 , Equal7~4, toneGenerator, 1
instance = comp, \Equal7~6 , Equal7~6, toneGenerator, 1
instance = comp, \toneOut~2 , toneOut~2, toneGenerator, 1
instance = comp, \Equal7~7 , Equal7~7, toneGenerator, 1
instance = comp, \Equal7~8 , Equal7~8, toneGenerator, 1
instance = comp, \toneOut~29 , toneOut~29, toneGenerator, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, toneGenerator, 1
instance = comp, \toneOut~8 , toneOut~8, toneGenerator, 1
instance = comp, \toneOut~24 , toneOut~24, toneGenerator, 1
instance = comp, \toneOut~21 , toneOut~21, toneGenerator, 1
instance = comp, \toneOut~22 , toneOut~22, toneGenerator, 1
instance = comp, \toneOut~0 , toneOut~0, toneGenerator, 1
instance = comp, \toneOut~23 , toneOut~23, toneGenerator, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, toneGenerator, 1
instance = comp, \toneOut~18 , toneOut~18, toneGenerator, 1
instance = comp, \toneOut~19 , toneOut~19, toneGenerator, 1
instance = comp, \toneOut~14 , toneOut~14, toneGenerator, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, toneGenerator, 1
instance = comp, \toneOut~15 , toneOut~15, toneGenerator, 1
instance = comp, \toneOut~3 , toneOut~3, toneGenerator, 1
instance = comp, \toneOut~4 , toneOut~4, toneGenerator, 1
instance = comp, \toneOut~16 , toneOut~16, toneGenerator, 1
instance = comp, \toneOut~7 , toneOut~7, toneGenerator, 1
instance = comp, \toneOut~20 , toneOut~20, toneGenerator, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, toneGenerator, 1
instance = comp, \toneOut~12 , toneOut~12, toneGenerator, 1
instance = comp, \toneOut~1 , toneOut~1, toneGenerator, 1
instance = comp, \toneOut~9 , toneOut~9, toneGenerator, 1
instance = comp, \toneOut~10 , toneOut~10, toneGenerator, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, toneGenerator, 1
instance = comp, \toneOut~5 , toneOut~5, toneGenerator, 1
instance = comp, \toneOut~6 , toneOut~6, toneGenerator, 1
instance = comp, \toneOut~11 , toneOut~11, toneGenerator, 1
instance = comp, \toneOut~13 , toneOut~13, toneGenerator, 1
instance = comp, \toneOut~25 , toneOut~25, toneGenerator, 1
instance = comp, \count_sa1[12]~64 , count_sa1[12]~64, toneGenerator, 1
instance = comp, \toneOut~17 , toneOut~17, toneGenerator, 1
instance = comp, \toneOut~26 , toneOut~26, toneGenerator, 1
instance = comp, \toneOut~27 , toneOut~27, toneGenerator, 1
instance = comp, \toneOut~30 , toneOut~30, toneGenerator, 1
instance = comp, \toneOut~reg0 , toneOut~reg0, toneGenerator, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, toneGenerator, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, toneGenerator, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, toneGenerator, 1
instance = comp, \toneOut~I , toneOut, toneGenerator, 1
instance = comp, \LED[0]~I , LED[0], toneGenerator, 1
instance = comp, \LED[1]~I , LED[1], toneGenerator, 1
instance = comp, \LED[2]~I , LED[2], toneGenerator, 1
instance = comp, \LED[3]~I , LED[3], toneGenerator, 1
instance = comp, \LED[4]~I , LED[4], toneGenerator, 1
instance = comp, \LED[5]~I , LED[5], toneGenerator, 1
instance = comp, \LED[6]~I , LED[6], toneGenerator, 1
instance = comp, \LED[7]~I , LED[7], toneGenerator, 1
