|music
toneOut << toneGenerator:TG.toneOut
clk_50 => toneGenerator:TG.clk
clk_50 => clock_music.CLK
clk_50 => timecounter[0].CLK
clk_50 => timecounter[1].CLK
clk_50 => timecounter[2].CLK
clk_50 => timecounter[3].CLK
clk_50 => timecounter[4].CLK
clk_50 => timecounter[5].CLK
clk_50 => timecounter[6].CLK
clk_50 => timecounter[7].CLK
clk_50 => timecounter[8].CLK
clk_50 => timecounter[9].CLK
clk_50 => timecounter[10].CLK
clk_50 => timecounter[11].CLK
clk_50 => timecounter[12].CLK
clk_50 => timecounter[13].CLK
clk_50 => timecounter[14].CLK
clk_50 => timecounter[15].CLK
clk_50 => timecounter[16].CLK
clk_50 => timecounter[17].CLK
clk_50 => timecounter[18].CLK
clk_50 => timecounter[19].CLK
clk_50 => timecounter[20].CLK
clk_50 => timecounter[21].CLK
clk_50 => timecounter[22].CLK
clk_50 => timecounter[23].CLK
clk_50 => timecounter[24].CLK
clk_50 => timecounter[25].CLK
clk_50 => timecounter[26].CLK
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => clock_music.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => y_present.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => count.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => timecounter.OUTPUTSELECT
resetn => clock_music.OUTPUTSELECT
LED[0] << toneGenerator:TG.LED[0]
LED[1] << toneGenerator:TG.LED[1]
LED[2] << toneGenerator:TG.LED[2]
LED[3] << toneGenerator:TG.LED[3]
LED[4] << toneGenerator:TG.LED[4]
LED[5] << toneGenerator:TG.LED[5]
LED[6] << toneGenerator:TG.LED[6]
LED[7] << toneGenerator:TG.LED[7]


|music|toneGenerator:TG
toneOut <= toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => sa2.CLK
clk => count_sa2[0].CLK
clk => count_sa2[1].CLK
clk => count_sa2[2].CLK
clk => count_sa2[3].CLK
clk => count_sa2[4].CLK
clk => count_sa2[5].CLK
clk => count_sa2[6].CLK
clk => count_sa2[7].CLK
clk => count_sa2[8].CLK
clk => count_sa2[9].CLK
clk => count_sa2[10].CLK
clk => count_sa2[11].CLK
clk => count_sa2[12].CLK
clk => count_sa2[13].CLK
clk => count_sa2[14].CLK
clk => count_sa2[15].CLK
clk => count_sa2[16].CLK
clk => count_sa2[17].CLK
clk => count_sa2[18].CLK
clk => count_sa2[19].CLK
clk => count_sa2[20].CLK
clk => count_sa2[21].CLK
clk => count_sa2[22].CLK
clk => count_sa2[23].CLK
clk => count_sa2[24].CLK
clk => count_sa2[25].CLK
clk => count_sa2[26].CLK
clk => count_sa2[27].CLK
clk => count_sa2[28].CLK
clk => count_sa2[29].CLK
clk => count_sa2[30].CLK
clk => count_sa2[31].CLK
clk => ni.CLK
clk => count_ni[0].CLK
clk => count_ni[1].CLK
clk => count_ni[2].CLK
clk => count_ni[3].CLK
clk => count_ni[4].CLK
clk => count_ni[5].CLK
clk => count_ni[6].CLK
clk => count_ni[7].CLK
clk => count_ni[8].CLK
clk => count_ni[9].CLK
clk => count_ni[10].CLK
clk => count_ni[11].CLK
clk => count_ni[12].CLK
clk => count_ni[13].CLK
clk => count_ni[14].CLK
clk => count_ni[15].CLK
clk => count_ni[16].CLK
clk => count_ni[17].CLK
clk => count_ni[18].CLK
clk => count_ni[19].CLK
clk => count_ni[20].CLK
clk => count_ni[21].CLK
clk => count_ni[22].CLK
clk => count_ni[23].CLK
clk => count_ni[24].CLK
clk => count_ni[25].CLK
clk => count_ni[26].CLK
clk => count_ni[27].CLK
clk => count_ni[28].CLK
clk => count_ni[29].CLK
clk => count_ni[30].CLK
clk => count_ni[31].CLK
clk => dha.CLK
clk => count_dha[0].CLK
clk => count_dha[1].CLK
clk => count_dha[2].CLK
clk => count_dha[3].CLK
clk => count_dha[4].CLK
clk => count_dha[5].CLK
clk => count_dha[6].CLK
clk => count_dha[7].CLK
clk => count_dha[8].CLK
clk => count_dha[9].CLK
clk => count_dha[10].CLK
clk => count_dha[11].CLK
clk => count_dha[12].CLK
clk => count_dha[13].CLK
clk => count_dha[14].CLK
clk => count_dha[15].CLK
clk => count_dha[16].CLK
clk => count_dha[17].CLK
clk => count_dha[18].CLK
clk => count_dha[19].CLK
clk => count_dha[20].CLK
clk => count_dha[21].CLK
clk => count_dha[22].CLK
clk => count_dha[23].CLK
clk => count_dha[24].CLK
clk => count_dha[25].CLK
clk => count_dha[26].CLK
clk => count_dha[27].CLK
clk => count_dha[28].CLK
clk => count_dha[29].CLK
clk => count_dha[30].CLK
clk => count_dha[31].CLK
clk => pa.CLK
clk => count_pa[0].CLK
clk => count_pa[1].CLK
clk => count_pa[2].CLK
clk => count_pa[3].CLK
clk => count_pa[4].CLK
clk => count_pa[5].CLK
clk => count_pa[6].CLK
clk => count_pa[7].CLK
clk => count_pa[8].CLK
clk => count_pa[9].CLK
clk => count_pa[10].CLK
clk => count_pa[11].CLK
clk => count_pa[12].CLK
clk => count_pa[13].CLK
clk => count_pa[14].CLK
clk => count_pa[15].CLK
clk => count_pa[16].CLK
clk => count_pa[17].CLK
clk => count_pa[18].CLK
clk => count_pa[19].CLK
clk => count_pa[20].CLK
clk => count_pa[21].CLK
clk => count_pa[22].CLK
clk => count_pa[23].CLK
clk => count_pa[24].CLK
clk => count_pa[25].CLK
clk => count_pa[26].CLK
clk => count_pa[27].CLK
clk => count_pa[28].CLK
clk => count_pa[29].CLK
clk => count_pa[30].CLK
clk => count_pa[31].CLK
clk => ma.CLK
clk => count_ma[0].CLK
clk => count_ma[1].CLK
clk => count_ma[2].CLK
clk => count_ma[3].CLK
clk => count_ma[4].CLK
clk => count_ma[5].CLK
clk => count_ma[6].CLK
clk => count_ma[7].CLK
clk => count_ma[8].CLK
clk => count_ma[9].CLK
clk => count_ma[10].CLK
clk => count_ma[11].CLK
clk => count_ma[12].CLK
clk => count_ma[13].CLK
clk => count_ma[14].CLK
clk => count_ma[15].CLK
clk => count_ma[16].CLK
clk => count_ma[17].CLK
clk => count_ma[18].CLK
clk => count_ma[19].CLK
clk => count_ma[20].CLK
clk => count_ma[21].CLK
clk => count_ma[22].CLK
clk => count_ma[23].CLK
clk => count_ma[24].CLK
clk => count_ma[25].CLK
clk => count_ma[26].CLK
clk => count_ma[27].CLK
clk => count_ma[28].CLK
clk => count_ma[29].CLK
clk => count_ma[30].CLK
clk => count_ma[31].CLK
clk => ga.CLK
clk => count_ga[0].CLK
clk => count_ga[1].CLK
clk => count_ga[2].CLK
clk => count_ga[3].CLK
clk => count_ga[4].CLK
clk => count_ga[5].CLK
clk => count_ga[6].CLK
clk => count_ga[7].CLK
clk => count_ga[8].CLK
clk => count_ga[9].CLK
clk => count_ga[10].CLK
clk => count_ga[11].CLK
clk => count_ga[12].CLK
clk => count_ga[13].CLK
clk => count_ga[14].CLK
clk => count_ga[15].CLK
clk => count_ga[16].CLK
clk => count_ga[17].CLK
clk => count_ga[18].CLK
clk => count_ga[19].CLK
clk => count_ga[20].CLK
clk => count_ga[21].CLK
clk => count_ga[22].CLK
clk => count_ga[23].CLK
clk => count_ga[24].CLK
clk => count_ga[25].CLK
clk => count_ga[26].CLK
clk => count_ga[27].CLK
clk => count_ga[28].CLK
clk => count_ga[29].CLK
clk => count_ga[30].CLK
clk => count_ga[31].CLK
clk => re.CLK
clk => count_re[0].CLK
clk => count_re[1].CLK
clk => count_re[2].CLK
clk => count_re[3].CLK
clk => count_re[4].CLK
clk => count_re[5].CLK
clk => count_re[6].CLK
clk => count_re[7].CLK
clk => count_re[8].CLK
clk => count_re[9].CLK
clk => count_re[10].CLK
clk => count_re[11].CLK
clk => count_re[12].CLK
clk => count_re[13].CLK
clk => count_re[14].CLK
clk => count_re[15].CLK
clk => count_re[16].CLK
clk => count_re[17].CLK
clk => count_re[18].CLK
clk => count_re[19].CLK
clk => count_re[20].CLK
clk => count_re[21].CLK
clk => count_re[22].CLK
clk => count_re[23].CLK
clk => count_re[24].CLK
clk => count_re[25].CLK
clk => count_re[26].CLK
clk => count_re[27].CLK
clk => count_re[28].CLK
clk => count_re[29].CLK
clk => count_re[30].CLK
clk => count_re[31].CLK
clk => sa1.CLK
clk => count_sa1[0].CLK
clk => count_sa1[1].CLK
clk => count_sa1[2].CLK
clk => count_sa1[3].CLK
clk => count_sa1[4].CLK
clk => count_sa1[5].CLK
clk => count_sa1[6].CLK
clk => count_sa1[7].CLK
clk => count_sa1[8].CLK
clk => count_sa1[9].CLK
clk => count_sa1[10].CLK
clk => count_sa1[11].CLK
clk => count_sa1[12].CLK
clk => count_sa1[13].CLK
clk => count_sa1[14].CLK
clk => count_sa1[15].CLK
clk => count_sa1[16].CLK
clk => count_sa1[17].CLK
clk => count_sa1[18].CLK
clk => count_sa1[19].CLK
clk => count_sa1[20].CLK
clk => count_sa1[21].CLK
clk => count_sa1[22].CLK
clk => count_sa1[23].CLK
clk => count_sa1[24].CLK
clk => count_sa1[25].CLK
clk => count_sa1[26].CLK
clk => count_sa1[27].CLK
clk => count_sa1[28].CLK
clk => count_sa1[29].CLK
clk => count_sa1[30].CLK
clk => count_sa1[31].CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => toneOut.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => sa2.ENA
switch[0] => count_sa2[0].ENA
switch[0] => count_sa2[1].ENA
switch[0] => count_sa2[2].ENA
switch[0] => count_sa2[3].ENA
switch[0] => count_sa2[4].ENA
switch[0] => count_sa2[5].ENA
switch[0] => count_sa2[6].ENA
switch[0] => count_sa2[7].ENA
switch[0] => count_sa2[8].ENA
switch[0] => count_sa2[9].ENA
switch[0] => count_sa2[10].ENA
switch[0] => count_sa2[11].ENA
switch[0] => count_sa2[12].ENA
switch[0] => count_sa2[13].ENA
switch[0] => count_sa2[14].ENA
switch[0] => count_sa2[15].ENA
switch[0] => count_sa2[16].ENA
switch[0] => count_sa2[17].ENA
switch[0] => count_sa2[18].ENA
switch[0] => count_sa2[19].ENA
switch[0] => count_sa2[20].ENA
switch[0] => count_sa2[21].ENA
switch[0] => count_sa2[22].ENA
switch[0] => count_sa2[23].ENA
switch[0] => count_sa2[24].ENA
switch[0] => count_sa2[25].ENA
switch[0] => count_sa2[26].ENA
switch[0] => count_sa2[27].ENA
switch[0] => count_sa2[28].ENA
switch[0] => count_sa2[29].ENA
switch[0] => count_sa2[30].ENA
switch[0] => count_sa2[31].ENA
switch[0] => ni.ENA
switch[0] => count_ni[0].ENA
switch[0] => count_ni[1].ENA
switch[0] => count_ni[2].ENA
switch[0] => count_ni[3].ENA
switch[0] => count_ni[4].ENA
switch[0] => count_ni[5].ENA
switch[0] => count_ni[6].ENA
switch[0] => count_ni[7].ENA
switch[0] => count_ni[8].ENA
switch[0] => count_ni[9].ENA
switch[0] => count_ni[10].ENA
switch[0] => count_ni[11].ENA
switch[0] => count_ni[12].ENA
switch[0] => count_ni[13].ENA
switch[0] => count_ni[14].ENA
switch[0] => count_ni[15].ENA
switch[0] => count_ni[16].ENA
switch[0] => count_ni[17].ENA
switch[0] => count_ni[18].ENA
switch[0] => count_ni[19].ENA
switch[0] => count_ni[20].ENA
switch[0] => count_ni[21].ENA
switch[0] => count_ni[22].ENA
switch[0] => count_ni[23].ENA
switch[0] => count_ni[24].ENA
switch[0] => count_ni[25].ENA
switch[0] => count_ni[26].ENA
switch[0] => count_ni[27].ENA
switch[0] => count_ni[28].ENA
switch[0] => count_ni[29].ENA
switch[0] => count_ni[30].ENA
switch[0] => count_ni[31].ENA
switch[0] => dha.ENA
switch[0] => count_dha[0].ENA
switch[0] => count_dha[1].ENA
switch[0] => count_dha[2].ENA
switch[0] => count_dha[3].ENA
switch[0] => count_dha[4].ENA
switch[0] => count_dha[5].ENA
switch[0] => count_dha[6].ENA
switch[0] => count_dha[7].ENA
switch[0] => count_dha[8].ENA
switch[0] => count_dha[9].ENA
switch[0] => count_dha[10].ENA
switch[0] => count_dha[11].ENA
switch[0] => count_dha[12].ENA
switch[0] => count_dha[13].ENA
switch[0] => count_dha[14].ENA
switch[0] => count_dha[15].ENA
switch[0] => count_dha[16].ENA
switch[0] => count_dha[17].ENA
switch[0] => count_dha[18].ENA
switch[0] => count_dha[19].ENA
switch[0] => count_dha[20].ENA
switch[0] => count_dha[21].ENA
switch[0] => count_dha[22].ENA
switch[0] => count_dha[23].ENA
switch[0] => count_dha[24].ENA
switch[0] => count_dha[25].ENA
switch[0] => count_dha[26].ENA
switch[0] => count_dha[27].ENA
switch[0] => count_dha[28].ENA
switch[0] => count_dha[29].ENA
switch[0] => count_dha[30].ENA
switch[0] => count_dha[31].ENA
switch[0] => pa.ENA
switch[0] => count_pa[0].ENA
switch[0] => count_pa[1].ENA
switch[0] => count_pa[2].ENA
switch[0] => count_pa[3].ENA
switch[0] => count_pa[4].ENA
switch[0] => count_pa[5].ENA
switch[0] => count_pa[6].ENA
switch[0] => count_pa[7].ENA
switch[0] => count_pa[8].ENA
switch[0] => count_pa[9].ENA
switch[0] => count_pa[10].ENA
switch[0] => count_pa[11].ENA
switch[0] => count_pa[12].ENA
switch[0] => count_pa[13].ENA
switch[0] => count_pa[14].ENA
switch[0] => count_pa[15].ENA
switch[0] => count_pa[16].ENA
switch[0] => count_pa[17].ENA
switch[0] => count_pa[18].ENA
switch[0] => count_pa[19].ENA
switch[0] => count_pa[20].ENA
switch[0] => count_pa[21].ENA
switch[0] => count_pa[22].ENA
switch[0] => count_pa[23].ENA
switch[0] => count_pa[24].ENA
switch[0] => count_pa[25].ENA
switch[0] => count_pa[26].ENA
switch[0] => count_pa[27].ENA
switch[0] => count_pa[28].ENA
switch[0] => count_pa[29].ENA
switch[0] => count_pa[30].ENA
switch[0] => count_pa[31].ENA
switch[0] => ma.ENA
switch[0] => count_ma[0].ENA
switch[0] => count_ma[1].ENA
switch[0] => count_ma[2].ENA
switch[0] => count_ma[3].ENA
switch[0] => count_ma[4].ENA
switch[0] => count_ma[5].ENA
switch[0] => count_ma[6].ENA
switch[0] => count_ma[7].ENA
switch[0] => count_ma[8].ENA
switch[0] => count_ma[9].ENA
switch[0] => count_ma[10].ENA
switch[0] => count_ma[11].ENA
switch[0] => count_ma[12].ENA
switch[0] => count_ma[13].ENA
switch[0] => count_ma[14].ENA
switch[0] => count_ma[15].ENA
switch[0] => count_ma[16].ENA
switch[0] => count_ma[17].ENA
switch[0] => count_ma[18].ENA
switch[0] => count_ma[19].ENA
switch[0] => count_ma[20].ENA
switch[0] => count_ma[21].ENA
switch[0] => count_ma[22].ENA
switch[0] => count_ma[23].ENA
switch[0] => count_ma[24].ENA
switch[0] => count_ma[25].ENA
switch[0] => count_ma[26].ENA
switch[0] => count_ma[27].ENA
switch[0] => count_ma[28].ENA
switch[0] => count_ma[29].ENA
switch[0] => count_ma[30].ENA
switch[0] => count_ma[31].ENA
switch[0] => ga.ENA
switch[0] => count_ga[0].ENA
switch[0] => count_ga[1].ENA
switch[0] => count_ga[2].ENA
switch[0] => count_ga[3].ENA
switch[0] => count_ga[4].ENA
switch[0] => count_ga[5].ENA
switch[0] => count_ga[6].ENA
switch[0] => count_ga[7].ENA
switch[0] => count_ga[8].ENA
switch[0] => count_ga[9].ENA
switch[0] => count_ga[10].ENA
switch[0] => count_ga[11].ENA
switch[0] => count_ga[12].ENA
switch[0] => count_ga[13].ENA
switch[0] => count_ga[14].ENA
switch[0] => count_ga[15].ENA
switch[0] => count_ga[16].ENA
switch[0] => count_ga[17].ENA
switch[0] => count_ga[18].ENA
switch[0] => count_ga[19].ENA
switch[0] => count_ga[20].ENA
switch[0] => count_ga[21].ENA
switch[0] => count_ga[22].ENA
switch[0] => count_ga[23].ENA
switch[0] => count_ga[24].ENA
switch[0] => count_ga[25].ENA
switch[0] => count_ga[26].ENA
switch[0] => count_ga[27].ENA
switch[0] => count_ga[28].ENA
switch[0] => count_ga[29].ENA
switch[0] => count_ga[30].ENA
switch[0] => count_ga[31].ENA
switch[0] => re.ENA
switch[0] => count_re[0].ENA
switch[0] => count_re[1].ENA
switch[0] => count_re[2].ENA
switch[0] => count_re[3].ENA
switch[0] => count_re[4].ENA
switch[0] => count_re[5].ENA
switch[0] => count_re[6].ENA
switch[0] => count_re[7].ENA
switch[0] => count_re[8].ENA
switch[0] => count_re[9].ENA
switch[0] => count_re[10].ENA
switch[0] => count_re[11].ENA
switch[0] => count_re[12].ENA
switch[0] => count_re[13].ENA
switch[0] => count_re[14].ENA
switch[0] => count_re[15].ENA
switch[0] => count_re[16].ENA
switch[0] => count_re[17].ENA
switch[0] => count_re[18].ENA
switch[0] => count_re[19].ENA
switch[0] => count_re[20].ENA
switch[0] => count_re[21].ENA
switch[0] => count_re[22].ENA
switch[0] => count_re[23].ENA
switch[0] => count_re[24].ENA
switch[0] => count_re[25].ENA
switch[0] => count_re[26].ENA
switch[0] => count_re[27].ENA
switch[0] => count_re[28].ENA
switch[0] => count_re[29].ENA
switch[0] => count_re[30].ENA
switch[0] => count_re[31].ENA
switch[0] => sa1.ENA
switch[0] => count_sa1[0].ENA
switch[0] => count_sa1[1].ENA
switch[0] => count_sa1[2].ENA
switch[0] => count_sa1[3].ENA
switch[0] => count_sa1[4].ENA
switch[0] => count_sa1[5].ENA
switch[0] => count_sa1[6].ENA
switch[0] => count_sa1[7].ENA
switch[0] => count_sa1[8].ENA
switch[0] => count_sa1[9].ENA
switch[0] => count_sa1[10].ENA
switch[0] => count_sa1[11].ENA
switch[0] => count_sa1[12].ENA
switch[0] => count_sa1[13].ENA
switch[0] => count_sa1[14].ENA
switch[0] => count_sa1[15].ENA
switch[0] => count_sa1[16].ENA
switch[0] => count_sa1[17].ENA
switch[0] => count_sa1[18].ENA
switch[0] => count_sa1[19].ENA
switch[0] => count_sa1[20].ENA
switch[0] => count_sa1[21].ENA
switch[0] => count_sa1[22].ENA
switch[0] => count_sa1[23].ENA
switch[0] => count_sa1[24].ENA
switch[0] => count_sa1[25].ENA
switch[0] => count_sa1[26].ENA
switch[0] => count_sa1[27].ENA
switch[0] => count_sa1[28].ENA
switch[0] => count_sa1[29].ENA
switch[0] => count_sa1[30].ENA
switch[0] => count_sa1[31].ENA
switch[1] => toneOut.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => count_re.OUTPUTSELECT
switch[1] => re.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => count_ga.OUTPUTSELECT
switch[1] => ga.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => count_ma.OUTPUTSELECT
switch[1] => ma.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => count_pa.OUTPUTSELECT
switch[1] => pa.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => count_dha.OUTPUTSELECT
switch[1] => dha.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => count_ni.OUTPUTSELECT
switch[1] => ni.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => count_sa2.OUTPUTSELECT
switch[1] => sa2.OUTPUTSELECT
switch[2] => toneOut.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => count_ga.OUTPUTSELECT
switch[2] => ga.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => count_ma.OUTPUTSELECT
switch[2] => ma.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => count_pa.OUTPUTSELECT
switch[2] => pa.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => count_dha.OUTPUTSELECT
switch[2] => dha.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => count_ni.OUTPUTSELECT
switch[2] => ni.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => count_sa2.OUTPUTSELECT
switch[2] => sa2.OUTPUTSELECT
switch[3] => toneOut.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => count_ma.OUTPUTSELECT
switch[3] => ma.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => count_pa.OUTPUTSELECT
switch[3] => pa.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => count_dha.OUTPUTSELECT
switch[3] => dha.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => count_ni.OUTPUTSELECT
switch[3] => ni.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => count_sa2.OUTPUTSELECT
switch[3] => sa2.OUTPUTSELECT
switch[4] => toneOut.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => count_pa.OUTPUTSELECT
switch[4] => pa.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => count_dha.OUTPUTSELECT
switch[4] => dha.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => count_ni.OUTPUTSELECT
switch[4] => ni.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => count_sa2.OUTPUTSELECT
switch[4] => sa2.OUTPUTSELECT
switch[5] => toneOut.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => count_dha.OUTPUTSELECT
switch[5] => dha.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => count_ni.OUTPUTSELECT
switch[5] => ni.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => count_sa2.OUTPUTSELECT
switch[5] => sa2.OUTPUTSELECT
switch[6] => toneOut.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => count_ni.OUTPUTSELECT
switch[6] => ni.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => count_sa2.OUTPUTSELECT
switch[6] => sa2.OUTPUTSELECT
switch[7] => toneOut.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => count_sa2.OUTPUTSELECT
switch[7] => sa2.OUTPUTSELECT


