BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2021  14:33:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q1.obj TO .\Objects\Week1 PRINT (.\Listings\Week1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Week1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0113H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Week1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0111H         SYMBOL        HERE
  C:0109H         SYMBOL        NEXTBIT
  C:010DH         SYMBOL        NOBIT
  C:0100H         SYMBOL        START
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0105H         LINE#         6
  C:0107H         LINE#         7
  C:0109H         LINE#         8
  C:010AH         LINE#         9
  C:010CH         LINE#         10
  C:010DH         LINE#         11
  C:010FH         LINE#         12
  C:0111H         LINE#         13
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0016H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
