BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/07/2021  22:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Trial.obj TO .\Objects\lab 2 PRINT (.\Listings\lab 2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Trial.obj (TRIAL)


LINK MAP OF MODULE:  .\Objects\lab 2 (TRIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0116H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab 2 (TRIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRIAL
  D:00F0H         SYMBOL        B
  C:0114H         SYMBOL        HERE
  C:0112H         SYMBOL        INSERT
  C:010CH         SYMBOL        NEXT
  C:0108H         SYMBOL        REP
  C:0100H         SYMBOL        START
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0104H         LINE#         7
  C:0107H         LINE#         8
  C:0108H         LINE#         10
  C:0109H         LINE#         11
  C:010BH         LINE#         12
  C:010CH         LINE#         14
  C:010EH         LINE#         15
  C:0110H         LINE#         16
  C:0112H         LINE#         18
  C:0114H         LINE#         21
  -------         ENDMOD        TRIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
