m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/simulation/modelsim
Edut
Z1 w1614764367
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/DUT.vhd
Z5 FC:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/DUT.vhd
l0
L7 1
V1]db1ci?O[A>=[D0A<TRT0
!s100 K[X2l`AMDG61GXkOT_afV1
Z6 OV;C;2020.1;71
31
Z7 !s110 1614766276
!i10b 1
Z8 !s108 1614766276.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/DUT.vhd|
Z10 !s107 C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/DUT.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 1]db1ci?O[A>=[D0A<TRT0
!i122 0
l28
L13 41
V=8ilDWe6ed@ZB`llON@Sk3
!s100 @>2U^NCMMBofk3>X52?^l3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emul
Z13 w1614766219
R2
R3
!i122 1
R0
Z14 8C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/Multiplier.vhd
Z15 FC:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/Multiplier.vhd
l0
L4 1
Vg9U;GldO?JmH`8bF;JY2f1
!s100 hD?W?jB=0MFRCBL=j__oa3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/Multiplier.vhd|
Z17 !s107 C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/Multiplier.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 3 mul 0 22 g9U;GldO?JmH`8bF;JY2f1
!i122 1
l43
L19 53
VbgZ]Ll0?e1M3Ve?H3mPb^0
!s100 52eSL]z:GMIDd8>S?bPMN0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1614764214
R3
R2
!i122 2
R0
Z19 8C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/Testbench.vhd
Z20 FC:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/Testbench.vhd
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/Testbench.vhd|
!s107 C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/Testbench.vhd|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VIY5o@7i_]VEGY`F8:HA153
!s100 OPfMPNYB?FYDHXjJBBg=R0
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/Users/HOME/Desktop/SEM 4/EE214/Lab6/Q3_Multiplier/Testbench.vhd|
!i113 1
R11
R12
