|toneGenerator
toneOut << toneOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LED[0]~reg0.CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => toneOut~reg0.CLK
clk => sa1.CLK
clk => count_sa1[0].CLK
clk => count_sa1[1].CLK
clk => count_sa1[2].CLK
clk => count_sa1[3].CLK
clk => count_sa1[4].CLK
clk => count_sa1[5].CLK
clk => count_sa1[6].CLK
clk => count_sa1[7].CLK
clk => count_sa1[8].CLK
clk => count_sa1[9].CLK
clk => count_sa1[10].CLK
clk => count_sa1[11].CLK
clk => count_sa1[12].CLK
clk => count_sa1[13].CLK
clk => count_sa1[14].CLK
clk => count_sa1[15].CLK
clk => count_sa1[16].CLK
clk => count_sa1[17].CLK
clk => count_sa1[18].CLK
clk => count_sa1[19].CLK
clk => count_sa1[20].CLK
clk => count_sa1[21].CLK
clk => count_sa1[22].CLK
clk => count_sa1[23].CLK
clk => count_sa1[24].CLK
clk => count_sa1[25].CLK
clk => count_sa1[26].CLK
clk => count_sa1[27].CLK
clk => count_sa1[28].CLK
clk => count_sa1[29].CLK
clk => count_sa1[30].CLK
clk => count_sa1[31].CLK
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => count_sa1.OUTPUTSELECT
switch[0] => sa1.OUTPUTSELECT
switch[0] => toneOut.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[0] => LED.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => count_sa1.OUTPUTSELECT
switch[1] => sa1.OUTPUTSELECT
switch[1] => toneOut.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[1] => LED.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => count_sa1.OUTPUTSELECT
switch[2] => sa1.OUTPUTSELECT
switch[2] => toneOut.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[2] => LED.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => count_sa1.OUTPUTSELECT
switch[3] => sa1.OUTPUTSELECT
switch[3] => toneOut.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[3] => LED.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => count_sa1.OUTPUTSELECT
switch[4] => sa1.OUTPUTSELECT
switch[4] => toneOut.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[4] => LED.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => count_sa1.OUTPUTSELECT
switch[5] => sa1.OUTPUTSELECT
switch[5] => toneOut.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[5] => LED.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => count_sa1.OUTPUTSELECT
switch[6] => sa1.OUTPUTSELECT
switch[6] => toneOut.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[6] => LED.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => count_sa1.OUTPUTSELECT
switch[7] => sa1.OUTPUTSELECT
switch[7] => toneOut.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT
switch[7] => LED.OUTPUTSELECT


