|TopLevel
TDI => Scan_Chain:scan_instance.TDI
TDO << Scan_Chain:scan_instance.TDO
TMS => Scan_Chain:scan_instance.TMS
TCLK => Scan_Chain:scan_instance.TCLK
TRST => Scan_Chain:scan_instance.TRST


|TopLevel|Scan_Chain:scan_instance
TDI => Scan_reg:In_Reg.SI
TDO <= Scan_reg:Out_Reg.SO
TMS => L2_en.DATAB
TMS => next_state.DATAB
TMS => next_state.DATAB
TMS => Selector2.IN2
TMS => next_state.DATAB
TMS => Selector3.IN1
TMS => Selector0.IN1
TMS => Selector1.IN1
TCLK => Scan_reg:In_Reg.clock
TCLK => Scan_reg:Out_Reg.clock
TCLK => current_state~1.DATAIN
TRST => Scan_reg:In_Reg.reset
TRST => Scan_reg:Out_Reg.reset
TRST => current_state~3.DATAIN
TRST => L1_en.OUTPUTSELECT
TRST => L2_en.OUTPUTSELECT
TRST => cap_shft.OUTPUTSELECT
TRST => next_state.s_idle.OUTPUTSELECT
TRST => next_state.s_DR.OUTPUTSELECT
TRST => next_state.s_capture.OUTPUTSELECT
TRST => next_state.s_shift.OUTPUTSELECT
TRST => next_state.s_update.OUTPUTSELECT
TRST => Scan_reg:In_Reg.sel_reg
TRST => Scan_reg:Out_Reg.sel_reg
dut_in[0] <= Scan_reg:In_Reg.PO[0]
dut_in[1] <= Scan_reg:In_Reg.PO[1]
dut_in[2] <= Scan_reg:In_Reg.PO[2]
dut_in[3] <= Scan_reg:In_Reg.PO[3]
dut_in[4] <= Scan_reg:In_Reg.PO[4]
dut_in[5] <= Scan_reg:In_Reg.PO[5]
dut_in[6] <= Scan_reg:In_Reg.PO[6]
dut_in[7] <= Scan_reg:In_Reg.PO[7]
dut_out[0] => Scan_reg:Out_Reg.PI[0]
dut_out[1] => Scan_reg:Out_Reg.PI[1]
dut_out[2] => Scan_reg:Out_Reg.PI[2]
dut_out[3] => Scan_reg:Out_Reg.PI[3]
dut_out[4] => Scan_reg:Out_Reg.PI[4]
dut_out[5] => Scan_reg:Out_Reg.PI[5]
dut_out[6] => Scan_reg:Out_Reg.PI[6]


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:In_Reg
clock => L2[0].CLK
clock => L2[1].CLK
clock => L2[2].CLK
clock => L2[3].CLK
clock => L2[4].CLK
clock => L2[5].CLK
clock => L2[6].CLK
clock => L2[7].CLK
clock => L1[0].CLK
clock => L1[1].CLK
clock => L1[2].CLK
clock => L1[3].CLK
clock => L1[4].CLK
clock => L1[5].CLK
clock => L1[6].CLK
clock => L1[7].CLK
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PI[1] => mux1[1].DATAB
PI[1] => mux2.DATAB
PI[2] => mux1[2].DATAB
PI[2] => mux2.DATAB
PI[3] => mux1[3].DATAB
PI[3] => mux2.DATAB
PI[4] => mux1[4].DATAB
PI[4] => mux2.DATAB
PI[5] => mux1[5].DATAB
PI[5] => mux2.DATAB
PI[6] => mux1[6].DATAB
PI[6] => mux2.DATAB
PI[7] => mux1[7].DATAB
PI[7] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[3] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[4] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[5] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[6] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[7] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[7].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[7].OUTPUTSELECT
cap_shft => mux1[6].OUTPUTSELECT
cap_shft => mux1[5].OUTPUTSELECT
cap_shft => mux1[4].OUTPUTSELECT
cap_shft => mux1[3].OUTPUTSELECT
cap_shft => mux1[2].OUTPUTSELECT
cap_shft => mux1[1].OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|Scan_Chain:scan_instance|Scan_Reg:Out_Reg
clock => L2[0].CLK
clock => L2[1].CLK
clock => L2[2].CLK
clock => L2[3].CLK
clock => L2[4].CLK
clock => L2[5].CLK
clock => L2[6].CLK
clock => L1[0].CLK
clock => L1[1].CLK
clock => L1[2].CLK
clock => L1[3].CLK
clock => L1[4].CLK
clock => L1[5].CLK
clock => L1[6].CLK
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PI[1] => mux1[1].DATAB
PI[1] => mux2.DATAB
PI[2] => mux1[2].DATAB
PI[2] => mux2.DATAB
PI[3] => mux1[3].DATAB
PI[3] => mux2.DATAB
PI[4] => mux1[4].DATAB
PI[4] => mux2.DATAB
PI[5] => mux1[5].DATAB
PI[5] => mux2.DATAB
PI[6] => mux1[6].DATAB
PI[6] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[3] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[4] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[5] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[6] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[6].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[6].OUTPUTSELECT
cap_shft => mux1[5].OUTPUTSELECT
cap_shft => mux1[4].OUTPUTSELECT
cap_shft => mux1[3].OUTPUTSELECT
cap_shft => mux1[2].OUTPUTSELECT
cap_shft => mux1[1].OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|TopLevel|DUT:dut_instance
input_vector[0] => Add_Subtract_Primes:add_instance.B0
input_vector[1] => Add_Subtract_Primes:add_instance.B1
input_vector[2] => Add_Subtract_Primes:add_instance.B2
input_vector[3] => Add_Subtract_Primes:add_instance.B3
input_vector[4] => Add_Subtract_Primes:add_instance.A0
input_vector[5] => Add_Subtract_Primes:add_instance.A1
input_vector[6] => Add_Subtract_Primes:add_instance.A2
input_vector[7] => Add_Subtract_Primes:add_instance.A3
output_vector[0] <= Add_Subtract_Primes:add_instance.R0
output_vector[1] <= Add_Subtract_Primes:add_instance.R1
output_vector[2] <= Add_Subtract_Primes:add_instance.R2
output_vector[3] <= Add_Subtract_Primes:add_instance.R3
output_vector[4] <= Add_Subtract_Primes:add_instance.Cout
output_vector[5] <= Add_Subtract_Primes:add_instance.L2
output_vector[6] <= Add_Subtract_Primes:add_instance.L1


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance
A3 => Check_Prime:logical1.A3
A3 => Four_Bit_Adder:sub.A3
A3 => Four_Bit_Adder:add.A3
A2 => Check_Prime:logical1.A2
A2 => Four_Bit_Adder:sub.A2
A2 => Four_Bit_Adder:add.A2
A1 => Check_Prime:logical1.A1
A1 => Four_Bit_Adder:sub.A1
A1 => Four_Bit_Adder:add.A1
A0 => Check_Prime:logical1.A0
A0 => Four_Bit_Adder:sub.A0
A0 => Four_Bit_Adder:add.A0
B3 => Check_Prime:logical2.A3
B3 => TwosComp:minus_b.X4
B3 => Four_Bit_Adder:add.B3
B2 => Check_Prime:logical2.A2
B2 => TwosComp:minus_b.X3
B2 => Four_Bit_Adder:add.B2
B1 => Check_Prime:logical2.A1
B1 => TwosComp:minus_b.X2
B1 => Four_Bit_Adder:add.B1
B0 => Check_Prime:logical2.A0
B0 => TwosComp:minus_b.X1
B0 => Four_Bit_Adder:add.B0
L1 <= Check_Prime:logical1.Y
L2 <= Check_Prime:logical2.Y
R0 <= FourIPMUX:mux1.Y
R1 <= FourIPMUX:mux2.Y
R2 <= FourIPMUX:mux3.Y
R3 <= FourIPMUX:mux4.Y
Cout <= FourIPMUX:mux5.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1
A3 => INVERTER:not3.A
A2 => INVERTER:not2.A
A2 => AND_3:and3.B
A2 => AND_3:and4.A
A1 => INVERTER:not1.A
A1 => AND_3:and1.B
A1 => AND_3:and2.C
A0 => AND_3:and1.C
A0 => AND_3:and3.C
A0 => AND_3:and4.C
Y <= OR_4:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|INVERTER:not1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|INVERTER:not2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|INVERTER:not3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and1
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and_final.A
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and1|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and2
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and_final.A
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and2|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and3
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and_final.A
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and3|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and3|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and4
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and_final.A
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and4|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|AND_3:and4|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|OR_4:or_final
A => OR_2:or1.A
B => OR_2:or1.B
C => OR_2:or2.A
D => OR_2:or2.B
Y <= OR_2:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|OR_4:or_final|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|OR_4:or_final|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical1|OR_4:or_final|OR_2:or_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2
A3 => INVERTER:not3.A
A2 => INVERTER:not2.A
A2 => AND_3:and3.B
A2 => AND_3:and4.A
A1 => INVERTER:not1.A
A1 => AND_3:and1.B
A1 => AND_3:and2.C
A0 => AND_3:and1.C
A0 => AND_3:and3.C
A0 => AND_3:and4.C
Y <= OR_4:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|INVERTER:not1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|INVERTER:not2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|INVERTER:not3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and1
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and_final.A
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and1|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and2
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and_final.A
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and2|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and3
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and_final.A
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and3|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and3|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and4
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and_final.A
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and4|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|AND_3:and4|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|OR_4:or_final
A => OR_2:or1.A
B => OR_2:or1.B
C => OR_2:or2.A
D => OR_2:or2.B
Y <= OR_2:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|OR_4:or_final|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|OR_4:or_final|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Check_Prime:logical2|OR_4:or_final|OR_2:or_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b
X1 => INVERTER:inv1.A
X2 => INVERTER:inv2.A
X3 => INVERTER:inv3.A
X4 => INVERTER:inv4.A
Y1 <= Four_Bit_Adder:final_comp.R0
Y2 <= Four_Bit_Adder:final_comp.R1
Y3 <= Four_Bit_Adder:final_comp.R2
Y4 <= Four_Bit_Adder:final_comp.R3


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|INVERTER:inv1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|INVERTER:inv2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|INVERTER:inv3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|INVERTER:inv4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp
A0 => Full_Adder:fa0.A
A1 => Full_Adder:fa1.A
A2 => Full_Adder:fa2.A
A3 => Full_Adder:fa3.A
B0 => Full_Adder:fa0.B
B1 => Full_Adder:fa1.B
B2 => Full_Adder:fa2.B
B3 => Full_Adder:fa3.B
R0 <= Full_Adder:fa0.S
R1 <= Full_Adder:fa1.S
R2 <= Full_Adder:fa2.S
R3 <= Full_Adder:fa3.S
Cout <= Full_Adder:fa3.Cout


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|TwosComp:minus_b|Four_Bit_Adder:final_comp|Full_Adder:fa3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub
A0 => Full_Adder:fa0.A
A1 => Full_Adder:fa1.A
A2 => Full_Adder:fa2.A
A3 => Full_Adder:fa3.A
B0 => Full_Adder:fa0.B
B1 => Full_Adder:fa1.B
B2 => Full_Adder:fa2.B
B3 => Full_Adder:fa3.B
R0 <= Full_Adder:fa0.S
R1 <= Full_Adder:fa1.S
R2 <= Full_Adder:fa2.S
R3 <= Full_Adder:fa3.S
Cout <= Full_Adder:fa3.Cout


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:sub|Full_Adder:fa3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add
A0 => Full_Adder:fa0.A
A1 => Full_Adder:fa1.A
A2 => Full_Adder:fa2.A
A3 => Full_Adder:fa3.A
B0 => Full_Adder:fa0.B
B1 => Full_Adder:fa1.B
B2 => Full_Adder:fa2.B
B3 => Full_Adder:fa3.B
R0 <= Full_Adder:fa0.S
R1 <= Full_Adder:fa1.S
R2 <= Full_Adder:fa2.S
R3 <= Full_Adder:fa3.S
Cout <= Full_Adder:fa3.Cout


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|Four_Bit_Adder:add|Full_Adder:fa3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1
X1 => AND_4:and1.A
X2 => AND_4:and2.A
X3 => AND_4:and3.A
X4 => AND_4:and4.A
S1 => INVERTER:inv1.A
S1 => AND_4:and2.B
S1 => AND_4:and4.B
S2 => INVERTER:inv2.A
S2 => AND_4:and3.C
S2 => AND_4:and4.C
Y <= OR_4:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|INVERTER:inv1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|INVERTER:inv2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and1
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and1|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and2
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and2|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and2|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and3
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and3|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and3|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and3|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and4
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and4|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and4|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|AND_4:and4|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|OR_4:or_final
A => OR_2:or1.A
B => OR_2:or1.B
C => OR_2:or2.A
D => OR_2:or2.B
Y <= OR_2:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|OR_4:or_final|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|OR_4:or_final|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux1|OR_4:or_final|OR_2:or_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2
X1 => AND_4:and1.A
X2 => AND_4:and2.A
X3 => AND_4:and3.A
X4 => AND_4:and4.A
S1 => INVERTER:inv1.A
S1 => AND_4:and2.B
S1 => AND_4:and4.B
S2 => INVERTER:inv2.A
S2 => AND_4:and3.C
S2 => AND_4:and4.C
Y <= OR_4:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|INVERTER:inv1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|INVERTER:inv2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and1
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and1|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and2
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and2|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and2|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and3
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and3|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and3|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and3|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and4
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and4|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and4|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|AND_4:and4|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|OR_4:or_final
A => OR_2:or1.A
B => OR_2:or1.B
C => OR_2:or2.A
D => OR_2:or2.B
Y <= OR_2:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|OR_4:or_final|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|OR_4:or_final|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux2|OR_4:or_final|OR_2:or_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3
X1 => AND_4:and1.A
X2 => AND_4:and2.A
X3 => AND_4:and3.A
X4 => AND_4:and4.A
S1 => INVERTER:inv1.A
S1 => AND_4:and2.B
S1 => AND_4:and4.B
S2 => INVERTER:inv2.A
S2 => AND_4:and3.C
S2 => AND_4:and4.C
Y <= OR_4:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|INVERTER:inv1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|INVERTER:inv2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and1
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and1|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and2
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and2|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and2|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and3
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and3|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and3|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and3|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and4
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and4|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and4|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|AND_4:and4|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|OR_4:or_final
A => OR_2:or1.A
B => OR_2:or1.B
C => OR_2:or2.A
D => OR_2:or2.B
Y <= OR_2:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|OR_4:or_final|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|OR_4:or_final|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux3|OR_4:or_final|OR_2:or_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4
X1 => AND_4:and1.A
X2 => AND_4:and2.A
X3 => AND_4:and3.A
X4 => AND_4:and4.A
S1 => INVERTER:inv1.A
S1 => AND_4:and2.B
S1 => AND_4:and4.B
S2 => INVERTER:inv2.A
S2 => AND_4:and3.C
S2 => AND_4:and4.C
Y <= OR_4:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|INVERTER:inv1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|INVERTER:inv2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and1
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and1|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and2
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and2|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and2|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and3
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and3|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and3|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and3|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and4
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and4|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and4|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|AND_4:and4|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|OR_4:or_final
A => OR_2:or1.A
B => OR_2:or1.B
C => OR_2:or2.A
D => OR_2:or2.B
Y <= OR_2:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|OR_4:or_final|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|OR_4:or_final|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux4|OR_4:or_final|OR_2:or_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|INVERTER:inv
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5
X1 => AND_4:and1.A
X2 => AND_4:and2.A
X3 => AND_4:and3.A
X4 => AND_4:and4.A
S1 => INVERTER:inv1.A
S1 => AND_4:and2.B
S1 => AND_4:and4.B
S2 => INVERTER:inv2.A
S2 => AND_4:and3.C
S2 => AND_4:and4.C
Y <= OR_4:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|INVERTER:inv1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|INVERTER:inv2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and1
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and1|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and1|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and1|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and2
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and2|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and2|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and2|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and3
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and3|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and3|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and3|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and4
A => AND_2:and1.A
B => AND_2:and1.B
C => AND_2:and2.A
D => AND_2:and2.B
Y <= AND_2:and_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and4|AND_2:and1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and4|AND_2:and2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|AND_4:and4|AND_2:and_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|OR_4:or_final
A => OR_2:or1.A
B => OR_2:or1.B
C => OR_2:or2.A
D => OR_2:or2.B
Y <= OR_2:or_final.Y


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|OR_4:or_final|OR_2:or1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|OR_4:or_final|OR_2:or2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Add_Subtract_Primes:add_instance|FourIPMUX:mux5|OR_4:or_final|OR_2:or_final
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


