BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2021  01:46:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\tapcode PRINT (.\Listings\tapcode.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\tapcode (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
            DATA    0013H     0003H     UNIT         ?DT?_TRANSMIT_STRING?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    08A6H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0948H     0098H     UNIT         ?PR?MAIN?MAIN
            CODE    09E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6CH     0048H     UNIT         ?PR?_PLAY_TONE?MAIN
            CODE    0AB4H     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0AFBH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0B20H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0B45H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0B69H     001BH     UNIT         ?CO?MAIN
            CODE    0B84H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0B96H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0BA8H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0BB8H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0BC8H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0BD2H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0BDAH     0005H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:46:57  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\tapcode (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0003H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_PLAY_TONE?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_PLAY_TONE?MAIN                000BH    0001H
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\tapcode (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:46:57  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E0H         LINE#         133
  C:09E2H         LINE#         134
  C:09E3H         LINE#         135
  C:09E4H         LINE#         136
  C:09E6H         LINE#         185
  C:09E9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        OP_signal
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0948H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0098H.4       PUBLIC        serial_en
  C:0AFBH         PUBLIC        _lcd_write_string
  C:0B96H         PUBLIC        _lcd_write_char
  C:0B84H         PUBLIC        _lcd_cmd
  C:0AB4H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0A8CH         PUBLIC        _play_tone
  C:0BB8H         PUBLIC        serial_ISR
  C:0BA8H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:46:57  PAGE 4


  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0BC8H         PUBLIC        receive_char
  C:0B20H         PUBLIC        _transmit_string
  C:0B49H         PUBLIC        _msdelay
  C:0BD2H         PUBLIC        _transmit_char
  -------         PROC          LCD_INIT
  C:0AB4H         LINE#         25
  C:0AB4H         LINE#         26
  C:0AB4H         LINE#         27
  C:0AB7H         LINE#         28
  C:0AB9H         LINE#         29
  C:0ABBH         LINE#         30
  C:0ABDH         LINE#         32
  C:0AC3H         LINE#         33
  C:0ACAH         LINE#         34
  C:0AD1H         LINE#         35
  C:0AD8H         LINE#         36
  C:0ADFH         LINE#         37
  C:0AE6H         LINE#         38
  C:0AEDH         LINE#         39
  C:0AF4H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0B45H         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0B45H         SYMBOL        L?0055
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B49H         LINE#         47
  C:0B49H         LINE#         48
  C:0B49H         LINE#         50
  C:0B53H         LINE#         51
  C:0B53H         LINE#         52
  C:0B61H         LINE#         53
  C:0B68H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:000EH         SYMBOL        val
  D:0010H         SYMBOL        temp_str_data
  C:0800H         LINE#         60
  C:080AH         LINE#         61
  C:080AH         LINE#         62
  C:0817H         LINE#         63
  C:083EH         LINE#         64
  C:0865H         LINE#         65
  C:088CH         LINE#         66
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B84H         LINE#         74
  C:0B84H         LINE#         75
  C:0B84H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:46:57  PAGE 5


  C:0B86H         LINE#         77
  C:0B88H         LINE#         78
  C:0B8AH         LINE#         79
  C:0B8CH         LINE#         80
  C:0B93H         LINE#         81
  C:0B95H         LINE#         82
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B96H         LINE#         90
  C:0B96H         LINE#         91
  C:0B96H         LINE#         92
  C:0B98H         LINE#         93
  C:0B9AH         LINE#         94
  C:0B9CH         LINE#         95
  C:0B9EH         LINE#         96
  C:0BA5H         LINE#         97
  C:0BA7H         LINE#         98
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000BH         SYMBOL        s
  C:0AFBH         LINE#         106
  C:0B01H         LINE#         107
  C:0B01H         LINE#         108
  C:0B0CH         LINE#         109
  C:0B0CH         LINE#         110
  C:0B1DH         LINE#         111
  C:0B1FH         LINE#         112
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0BA8H         LINE#         13
  C:0BA8H         LINE#         14
  C:0BA8H         LINE#         15
  C:0BABH         LINE#         16
  C:0BAEH         LINE#         17
  C:0BB1H         LINE#         18
  C:0BB3H         LINE#         19
  C:0BB5H         LINE#         20
  C:0BB7H         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0BD2H         LINE#         28
  C:0BD2H         LINE#         29
  C:0BD2H         LINE#         30
  C:0BD4H         LINE#         31
  C:0BD7H         LINE#         32
  C:0BD9H         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:0013H         SYMBOL        s
  C:0B20H         LINE#         40
  C:0B26H         LINE#         41
  C:0B26H         LINE#         42
  C:0B31H         LINE#         43
  C:0B31H         LINE#         44
  C:0B42H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:46:57  PAGE 6


  C:0B44H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0BC8H         LINE#         54
  C:0BC8H         LINE#         55
  C:0BC8H         LINE#         56
  C:0BCAH         LINE#         57
  C:0BCDH         LINE#         58
  C:0BCFH         LINE#         59
  C:0BD1H         LINE#         60
  C:0BD1H         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0BB8H         LINE#         72
  C:0BB8H         LINE#         74
  C:0BBBH         LINE#         75
  C:0BBBH         LINE#         76
  C:0BBDH         LINE#         77
  C:0BBFH         LINE#         78
  C:0BC0H         LINE#         79
  C:0BC3H         LINE#         80
  C:0BC3H         LINE#         81
  C:0BC5H         LINE#         82
  C:0BC7H         LINE#         83
  C:0BC7H         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _PLAY_TONE
  D:000BH         SYMBOL        count
  -------         DO            
  D:0001H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0A8CH         LINE#         8
  C:0A8EH         LINE#         11
  C:0A96H         LINE#         12
  C:0A99H         LINE#         13
  C:0A9BH         LINE#         14
  C:0AA2H         LINE#         15
  C:0AADH         LINE#         16
  C:0AB0H         LINE#         17
  C:0AB3H         LINE#         18
  -------         ENDPROC       _PLAY_TONE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        letter
  D:0009H         SYMBOL        row
  D:000AH         SYMBOL        col
  -------         ENDDO         
  C:0948H         LINE#         20
  C:0948H         LINE#         22
  C:094AH         LINE#         23
  C:094DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:46:57  PAGE 7


  C:0950H         LINE#         26
  C:0950H         LINE#         31
  C:0953H         LINE#         32
  C:095AH         LINE#         33
  C:0963H         LINE#         35
  C:0965H         LINE#         36
  C:096AH         LINE#         37
  C:096CH         LINE#         39
  C:096FH         LINE#         41
  C:097DH         LINE#         42
  C:0984H         LINE#         43
  C:098DH         LINE#         44
  C:0991H         LINE#         45
  C:0993H         LINE#         46
  C:0993H         LINE#         47
  C:099AH         LINE#         48
  C:099EH         LINE#         49
  C:099EH         LINE#         51
  C:09A1H         LINE#         52
  C:09A4H         LINE#         53
  C:09A9H         LINE#         54
  C:09ADH         LINE#         55
  C:09AFH         LINE#         56
  C:09B5H         LINE#         57
  C:09B9H         LINE#         58
  C:09BCH         LINE#         59
  C:09C1H         LINE#         60
  C:09C8H         LINE#         61
  C:09CBH         LINE#         62
  C:09CBH         LINE#         63
  C:09CFH         LINE#         64
  C:09CFH         LINE#         66
  C:09D2H         LINE#         67
  C:09D5H         LINE#         68
  C:09DAH         LINE#         69
  C:09DDH         LINE#         70
  C:09DDH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08A6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:08D1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:08F3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  01:46:57  PAGE 8


    SEGMENT: ?PR?_INT_TO_STRING?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TRANSMIT_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C2H BYTE (34%) *
******************************************************************************

Program Size: data=23.2 xdata=0 code=997
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
