vendor_name = ModelSim
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/DUT.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/Testbench.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/Gates.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/AND_4.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/Midsem.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/Full_Adder.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/Four_Bit_Adder.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/FourIPMUX.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/OR_4.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Midsem/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|ander5|Y~0\, add_instance|ander5|Y~0, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|xorer0|Y~0\, add_instance|xorer0|Y~0, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|ander5|Y~1\, add_instance|ander5|Y~1, DUT, 1
instance = comp, \add_instance|mux0|or_final|or_final|Y~0\, add_instance|mux0|or_final|or_final|Y~0, DUT, 1
instance = comp, \add_instance|mux0|or_final|or_final|Y~1\, add_instance|mux0|or_final|or_final|Y~1, DUT, 1
instance = comp, \add_instance|mux1|or_final|or_final|Y~0\, add_instance|mux1|or_final|or_final|Y~0, DUT, 1
instance = comp, \add_instance|mux1|or_final|or_final|Y~1\, add_instance|mux1|or_final|or_final|Y~1, DUT, 1
instance = comp, \add_instance|mux1|or_final|or_final|Y~2\, add_instance|mux1|or_final|or_final|Y~2, DUT, 1
instance = comp, \add_instance|mux1|or_final|or_final|Y~3\, add_instance|mux1|or_final|or_final|Y~3, DUT, 1
instance = comp, \add_instance|mux2|or_final|or_final|Y~0\, add_instance|mux2|or_final|or_final|Y~0, DUT, 1
instance = comp, \add_instance|mux2|or_final|or_final|Y~1\, add_instance|mux2|or_final|or_final|Y~1, DUT, 1
instance = comp, \add_instance|mux3|or_final|or_final|Y~1\, add_instance|mux3|or_final|or_final|Y~1, DUT, 1
instance = comp, \add_instance|BCD_1|fa3|a1|Y~0\, add_instance|BCD_1|fa3|a1|Y~0, DUT, 1
instance = comp, \add_instance|mux3|or_final|or_final|Y~0\, add_instance|mux3|or_final|or_final|Y~0, DUT, 1
instance = comp, \add_instance|mux3|or_final|or_final|Y~2\, add_instance|mux3|or_final|or_final|Y~2, DUT, 1
instance = comp, \add_instance|mux4|or_final|or1|Y~0\, add_instance|mux4|or_final|or1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
