BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2021  14:28:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Week8 PRINT (.\Listings\Week8.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\Week8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     02ADH     UNIT         ?C?LIB_CODE
            CODE    0AADH     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    0B8CH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0C32H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CBEH     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0D23H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0D7FH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0DB6H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0DDBH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0DFFH     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0E15H     0016H     UNIT         ?C_INITSEG
            CODE    0E2BH     0014H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:28:25  PAGE 2


            CODE    0E3FH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0E51H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0E63H     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0E6FH     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Week8 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000AH
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002BH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0037H    0004H

?PR?_LCD_WRITE_STRING?MAIN         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            002BH    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Week8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C32H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:28:25  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C35H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C32H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C32H         LINE#         133
  C:0C34H         LINE#         134
  C:0C35H         LINE#         135
  C:0C36H         LINE#         136
  C:0C38H         LINE#         185
  C:0C3BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0B8CH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0D23H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0DFFH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0AADH         PUBLIC        main
  C:0CBEH         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DB6H         PUBLIC        _lcd_write_string
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:28:25  PAGE 4


  C:0E6FH         PUBLIC        adc_init
  C:0E51H         PUBLIC        _lcd_write_char
  C:0E3FH         PUBLIC        _lcd_cmd
  C:0D7FH         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  C:0E2BH         PUBLIC        display_msg1
  C:0E33H         PUBLIC        display_msg2
  D:000EH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0E37H         PUBLIC        display_msg4
  D:0017H         PUBLIC        temp_spi_data
  C:0E63H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0DDFH         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0D7FH         LINE#         25
  C:0D7FH         LINE#         26
  C:0D7FH         LINE#         27
  C:0D82H         LINE#         28
  C:0D84H         LINE#         29
  C:0D86H         LINE#         30
  C:0D88H         LINE#         32
  C:0D8EH         LINE#         33
  C:0D91H         LINE#         34
  C:0D98H         LINE#         35
  C:0D9BH         LINE#         36
  C:0DA2H         LINE#         37
  C:0DA5H         LINE#         38
  C:0DACH         LINE#         39
  C:0DAFH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0DDBH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0DDBH         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DDFH         LINE#         47
  C:0DDFH         LINE#         48
  C:0DDFH         LINE#         50
  C:0DE9H         LINE#         51
  C:0DE9H         LINE#         52
  C:0DF7H         LINE#         53
  C:0DFEH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002BH         SYMBOL        val
  D:002DH         SYMBOL        temp_str_data
  C:0B8CH         LINE#         60
  C:0B96H         LINE#         61
  C:0B96H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:28:25  PAGE 5


  C:0BA3H         LINE#         64
  C:0BCAH         LINE#         65
  C:0BF1H         LINE#         66
  C:0C18H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0E3FH         LINE#         76
  C:0E3FH         LINE#         77
  C:0E3FH         LINE#         78
  C:0E41H         LINE#         79
  C:0E43H         LINE#         80
  C:0E45H         LINE#         81
  C:0E47H         LINE#         82
  C:0E4EH         LINE#         83
  C:0E50H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0E51H         LINE#         92
  C:0E51H         LINE#         93
  C:0E51H         LINE#         94
  C:0E53H         LINE#         95
  C:0E55H         LINE#         96
  C:0E57H         LINE#         97
  C:0E59H         LINE#         98
  C:0E60H         LINE#         99
  C:0E62H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0DB6H         LINE#         108
  C:0DBCH         LINE#         109
  C:0DBCH         LINE#         110
  C:0DC7H         LINE#         111
  C:0DC7H         LINE#         112
  C:0DD8H         LINE#         113
  C:0DDAH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0E63H         LINE#         35
  C:0E63H         LINE#         36
  C:0E63H         LINE#         56
  C:0E66H         LINE#         57
  C:0E69H         LINE#         58
  C:0E6BH         LINE#         59
  C:0E6EH         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0037H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0D23H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:28:25  PAGE 6


  C:0D2BH         LINE#         69
  C:0D2BH         LINE#         75
  C:0D2DH         LINE#         77
  C:0D35H         LINE#         79
  C:0D38H         LINE#         80
  C:0D3AH         LINE#         83
  C:0D3CH         LINE#         84
  C:0D4BH         LINE#         86
  C:0D4EH         LINE#         87
  C:0D50H         LINE#         90
  C:0D52H         LINE#         91
  C:0D57H         LINE#         93
  C:0D5AH         LINE#         94
  C:0D5CH         LINE#         96
  C:0D7EH         LINE#         98
  C:0D7EH         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0DFFH         LINE#         109
  C:0E03H         LINE#         112
  C:0E0BH         LINE#         113
  C:0E0BH         LINE#         114
  C:0E0BH         LINE#         115
  C:0E0EH         LINE#         116
  C:0E10H         LINE#         117
  C:0E10H         LINE#         119
  C:0E10H         LINE#         121
  C:0E10H         LINE#         123
  C:0E10H         LINE#         124
  C:0E10H         LINE#         125
  C:0E10H         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0E6FH         LINE#         31
  C:0E6FH         LINE#         32
  C:0E6FH         LINE#         33
  C:0E71H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:002BH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:002FH         SYMBOL        start
  D:0033H         SYMBOL        ch_address
  -------         ENDDO         
  C:0CBEH         LINE#         43
  C:0CC0H         LINE#         44
  C:0CC0H         LINE#         48
  C:0CCAH         LINE#         49
  C:0CECH         LINE#         53
  C:0D00H         LINE#         56
  C:0D02H         LINE#         57
  C:0D0DH         LINE#         58
  C:0D0FH         LINE#         61
  C:0D1EH         LINE#         62
  C:0D22H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:28:25  PAGE 7


  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  -------         DO            
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        temperature
  -------         ENDDO         
  -------         ENDDO         
  C:0AADH         LINE#         22
  C:0AADH         LINE#         23
  C:0AADH         LINE#         24
  C:0AB2H         LINE#         25
  C:0AB6H         LINE#         28
  C:0AB9H         LINE#         29
  C:0ABCH         LINE#         30
  C:0ABFH         LINE#         34
  C:0ABFH         LINE#         35
  C:0ABFH         LINE#         38
  C:0ACAH         LINE#         40
  C:0AD2H         LINE#         41
  C:0AECH         LINE#         43
  C:0AF3H         LINE#         44
  C:0AFCH         LINE#         46
  C:0B09H         LINE#         48
  C:0B12H         LINE#         49
  C:0B1BH         LINE#         54
  C:0B24H         LINE#         59
  C:0B42H         LINE#         63
  C:0B5BH         LINE#         65
  C:0B64H         LINE#         66
  C:0B6BH         LINE#         67
  C:0B74H         LINE#         68
  C:0B77H         LINE#         69
  C:0B7AH         LINE#         70
  C:0B7DH         LINE#         71
  C:0B80H         LINE#         73
  C:0B89H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2021  14:28:25  PAGE 8


  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0A12H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A24H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A79H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A87H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A9AH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 034AH BYTE (41%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=1656
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
