vendor_name = ModelSim
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/TopLevel.vhdl
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/scan_chain.vhdl
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/scan_reg.vhdl
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Testbench.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/OR_4.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Gates.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/DUT.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Check_Prime.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/AND_3.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Four_Bit_Adder.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/FullAdder.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Add_Subtract_Primes.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/FourMUX.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/AND_4.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/TwosComp.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/db/DUT.cbx.xml
design_name = TopLevel
instance = comp, \TCLK~I\, TCLK, TopLevel, 1
instance = comp, \TRST~I\, TRST, TopLevel, 1
instance = comp, \TMS~I\, TMS, TopLevel, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, TopLevel, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, TopLevel, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, TopLevel, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, TopLevel, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, TopLevel, 1
instance = comp, \scan_instance|Selector0~0\, scan_instance|Selector0~0, TopLevel, 1
instance = comp, \TDI~I\, TDI, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[4]~3\, scan_instance|Out_Reg|L1[4]~3, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[7]\, scan_instance|In_Reg|L1[7], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[6]\, scan_instance|In_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[5]\, scan_instance|In_Reg|L1[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[5]\, scan_instance|In_Reg|L2[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[4]\, scan_instance|In_Reg|L1[4], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[3]\, scan_instance|In_Reg|L1[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[4]\, scan_instance|In_Reg|L2[4], TopLevel, 1
instance = comp, \dut_instance|add_instance|sub|fa1|x1|Y~10\, dut_instance|add_instance|sub|fa1|x1|Y~10, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[3]\, scan_instance|In_Reg|L2[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[2]~0\, scan_instance|In_Reg|PO[2]~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|logical2|or_final|or_final|Y~8\, dut_instance|add_instance|logical2|or_final|or_final|Y~8, TopLevel, 1
instance = comp, \dut_instance|add_instance|logical2|or_final|or_final|Y~9\, dut_instance|add_instance|logical2|or_final|or_final|Y~9, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[4]~1\, scan_instance|Out_Reg|L1[4]~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|add|fa0|ha|C\, dut_instance|add_instance|add|fa0|ha|C, TopLevel, 1
instance = comp, \dut_instance|add_instance|sub|fa1|x1|Y~11\, dut_instance|add_instance|sub|fa1|x1|Y~11, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[6]\, scan_instance|In_Reg|L2[6], TopLevel, 1
instance = comp, \dut_instance|add_instance|add|fa1|o1|Y~0\, dut_instance|add_instance|add|fa1|o1|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|add|fa2|x1|Y\, dut_instance|add_instance|add|fa2|x1|Y, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[6]~1\, scan_instance|In_Reg|PO[6]~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|minus_b|final_comp|fa1|a1|Y~0\, dut_instance|add_instance|minus_b|final_comp|fa1|a1|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|sub|fa1|o1|Y~0\, dut_instance|add_instance|sub|fa1|o1|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|sub|fa1|o1|Y~1\, dut_instance|add_instance|sub|fa1|o1|Y~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|sub|fa2|x1|Y\, dut_instance|add_instance|sub|fa2|x1|Y, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[7]\, scan_instance|In_Reg|L2[7], TopLevel, 1
instance = comp, \dut_instance|add_instance|logical1|or_final|or_final|Y~0\, dut_instance|add_instance|logical1|or_final|or_final|Y~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[4]~0\, scan_instance|Out_Reg|L1[4]~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|logical1|or_final|or_final|Y~1\, dut_instance|add_instance|logical1|or_final|or_final|Y~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[7]~3\, scan_instance|In_Reg|PO[7]~3, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[3]~2\, scan_instance|In_Reg|PO[3]~2, TopLevel, 1
instance = comp, \dut_instance|add_instance|add|fa2|o1|Y~0\, dut_instance|add_instance|add|fa2|o1|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|mux4|and2|and1|Y\, dut_instance|add_instance|mux4|and2|and1|Y, TopLevel, 1
instance = comp, \dut_instance|add_instance|minus_b|final_comp|fa2|a1|Y~0\, dut_instance|add_instance|minus_b|final_comp|fa2|a1|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|sub|fa2|o1|Y~0\, dut_instance|add_instance|sub|fa2|o1|Y~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|sub|fa3|x1|Y\, dut_instance|add_instance|sub|fa3|x1|Y, TopLevel, 1
instance = comp, \dut_instance|add_instance|add|fa3|o1|Y~0\, dut_instance|add_instance|add|fa3|o1|Y~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[6]\, scan_instance|Out_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[5]\, scan_instance|Out_Reg|L1[5], TopLevel, 1
instance = comp, \dut_instance|add_instance|mux5|and2|and1|Y\, dut_instance|add_instance|mux5|and2|and1|Y, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~8\, scan_instance|Out_Reg|L1~8, TopLevel, 1
instance = comp, \dut_instance|add_instance|sub|fa3|o1|Y~0\, dut_instance|add_instance|sub|fa3|o1|Y~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[4]\, scan_instance|Out_Reg|L1[4], TopLevel, 1
instance = comp, \dut_instance|add_instance|add|fa3|x1|Y\, dut_instance|add_instance|add|fa3|x1|Y, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~6\, scan_instance|Out_Reg|L1~6, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[3]\, scan_instance|Out_Reg|L1[3], TopLevel, 1
instance = comp, \dut_instance|add_instance|mux3|and2|and1|Y\, dut_instance|add_instance|mux3|and2|and1|Y, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~4\, scan_instance|Out_Reg|L1~4, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[2]\, scan_instance|Out_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~2\, scan_instance|Out_Reg|L1~2, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1~10\, scan_instance|Out_Reg|L1~10, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[1]\, scan_instance|Out_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~0\, scan_instance|Out_Reg|mux1[0]~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~1\, scan_instance|Out_Reg|mux1[0]~1, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], TopLevel, 1
instance = comp, \TDO~I\, TDO, TopLevel, 1
