BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/15/2021  15:14:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q2.obj TO .\Objects\Week6 PRINT (.\Listings\Week6.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Week6 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     013EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Week6 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:0134H         SYMBOL        DEL
  C:012AH         SYMBOL        DELAY1S
  C:012CH         SYMBOL        DELAY50000MUSEC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0050H         SYMBOL        HANDLER
  C:0107H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0100H         SYMBOL        START
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0050H         LINE#         8
  C:0052H         LINE#         9
  C:0054H         LINE#         10
  C:0056H         LINE#         11
  C:0100H         LINE#         15
  C:0102H         LINE#         16
  C:0104H         LINE#         17
  C:0107H         LINE#         20
  C:0109H         LINE#         21
  C:010BH         LINE#         23
  C:010DH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/15/2021  15:14:46  PAGE 2


  C:010FH         LINE#         25
  C:0111H         LINE#         27
  C:0113H         LINE#         28
  C:0115H         LINE#         30
  C:0117H         LINE#         32
  C:0119H         LINE#         33
  C:011BH         LINE#         35
  C:011DH         LINE#         36
  C:011FH         LINE#         37
  C:0121H         LINE#         39
  C:0123H         LINE#         40
  C:0125H         LINE#         42
  C:0127H         LINE#         44
  C:012AH         LINE#         47
  C:012CH         LINE#         49
  C:012FH         LINE#         50
  C:0132H         LINE#         51
  C:0134H         LINE#         52
  C:0137H         LINE#         53
  C:0139H         LINE#         54
  C:013BH         LINE#         55
  C:013DH         LINE#         56
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
