|DUT
input_vector[0] => Bit_Counter:add_instance.X0
input_vector[1] => Bit_Counter:add_instance.X1
input_vector[2] => Bit_Counter:add_instance.X2
input_vector[3] => Bit_Counter:add_instance.X3
input_vector[4] => Bit_Counter:add_instance.X4
input_vector[5] => Bit_Counter:add_instance.X5
input_vector[6] => Bit_Counter:add_instance.X6
input_vector[7] => Bit_Counter:add_instance.X7
output_vector[0] <= Bit_Counter:add_instance.Y0
output_vector[1] <= Bit_Counter:add_instance.Y1
output_vector[2] <= Bit_Counter:add_instance.Y2
output_vector[3] <= Bit_Counter:add_instance.Y3


|DUT|Bit_Counter:add_instance
X0 => Full_Adder:fa0.Cin
X1 => Full_Adder:fa0.A
X2 => Full_Adder:fa0.B
X3 => Full_Adder:fa1.Cin
X4 => Full_Adder:fa1.B
X5 => Full_Adder:fa2.Cin
X6 => Full_Adder:fa2.B
X7 => Full_Adder:fa3.B
Y0 <= Full_Adder:fa3.S
Y1 <= Full_Adder:fa5.S
Y2 <= Full_Adder:fa6.S
Y3 <= Full_Adder:fa6.Cout


|DUT|Bit_Counter:add_instance|Full_Adder:fa0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Bit_Counter:add_instance|Full_Adder:fa0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Bit_Counter:add_instance|Full_Adder:fa1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Bit_Counter:add_instance|Full_Adder:fa2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Bit_Counter:add_instance|Full_Adder:fa3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa4
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Bit_Counter:add_instance|Full_Adder:fa4|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa4|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa4|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa4|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa5
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Bit_Counter:add_instance|Full_Adder:fa5|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa5|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa5|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa5|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa6
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Bit_Counter:add_instance|Full_Adder:fa6|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa6|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa6|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Bit_Counter:add_instance|Full_Adder:fa6|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


