vendor_name = ModelSim
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Testbench.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/OR_4.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Gates.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/DUT.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Check_Prime.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/AND_3.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Four_Bit_Adder.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/FullAdder.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/Add_Subtract_Primes.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/FourMUX.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/AND_4.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/TwosComp.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/iamprasann/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/iamprasann/Desktop/EE214/Lab4/Q2/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|logical1|or_final|or_final|Y~0\, add_instance|logical1|or_final|or_final|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|logical2|or_final|or_final|Y~0\, add_instance|logical2|or_final|or_final|Y~0, DUT, 1
instance = comp, \add_instance|mux1|or_final|or_final|Y~0\, add_instance|mux1|or_final|or_final|Y~0, DUT, 1
instance = comp, \add_instance|add|fa1|x1|Y~0\, add_instance|add|fa1|x1|Y~0, DUT, 1
instance = comp, \add_instance|mux2|or_final|or_final|Y~0\, add_instance|mux2|or_final|or_final|Y~0, DUT, 1
instance = comp, \add_instance|minus_b|final_comp|fa1|a1|Y\, add_instance|minus_b|final_comp|fa1|a1|Y, DUT, 1
instance = comp, \add_instance|sub|fa1|o1|Y~0\, add_instance|sub|fa1|o1|Y~0, DUT, 1
instance = comp, \add_instance|sub|fa2|x1|Y\, add_instance|sub|fa2|x1|Y, DUT, 1
instance = comp, \add_instance|add|fa1|o1|Y~0\, add_instance|add|fa1|o1|Y~0, DUT, 1
instance = comp, \add_instance|add|fa2|x1|Y\, add_instance|add|fa2|x1|Y, DUT, 1
instance = comp, \add_instance|mux3|or_final|or_final|Y~0\, add_instance|mux3|or_final|or_final|Y~0, DUT, 1
instance = comp, \add_instance|sub|fa2|o1|Y~0\, add_instance|sub|fa2|o1|Y~0, DUT, 1
instance = comp, \add_instance|minus_b|final_comp|fa2|a1|Y\, add_instance|minus_b|final_comp|fa2|a1|Y, DUT, 1
instance = comp, \add_instance|sub|fa3|x1|Y\, add_instance|sub|fa3|x1|Y, DUT, 1
instance = comp, \add_instance|add|fa2|o1|Y~0\, add_instance|add|fa2|o1|Y~0, DUT, 1
instance = comp, \add_instance|add|fa3|x1|Y\, add_instance|add|fa3|x1|Y, DUT, 1
instance = comp, \add_instance|mux4|or_final|or_final|Y~0\, add_instance|mux4|or_final|or_final|Y~0, DUT, 1
instance = comp, \add_instance|add|fa3|o1|Y~0\, add_instance|add|fa3|o1|Y~0, DUT, 1
instance = comp, \add_instance|sub|fa3|o1|Y~0\, add_instance|sub|fa3|o1|Y~0, DUT, 1
instance = comp, \add_instance|mux5|or_final|or_final|Y~0\, add_instance|mux5|or_final|or_final|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
