vendor_name = ModelSim
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Lab3/Gates.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Lab3/FullAdder.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Lab3/DUT.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Lab3/Testbench.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Lab3/BitCounter.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/HOME/Desktop/SEM 4/EE214/Lab3/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|fa1|ha|S~0\, add_instance|fa1|ha|S~0, DUT, 1
instance = comp, \add_instance|fa2|x1|Y\, add_instance|fa2|x1|Y, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|fa3|ha|S\, add_instance|fa3|ha|S, DUT, 1
instance = comp, \add_instance|fa0|o1|Y~0\, add_instance|fa0|o1|Y~0, DUT, 1
instance = comp, \add_instance|fa2|o1|Y~0\, add_instance|fa2|o1|Y~0, DUT, 1
instance = comp, \add_instance|fa3|ha|C\, add_instance|fa3|ha|C, DUT, 1
instance = comp, \add_instance|fa0|ha|S\, add_instance|fa0|ha|S, DUT, 1
instance = comp, \add_instance|fa1|o1|Y~0\, add_instance|fa1|o1|Y~0, DUT, 1
instance = comp, \add_instance|fa5|ha|S\, add_instance|fa5|ha|S, DUT, 1
instance = comp, \add_instance|fa6|ha|S\, add_instance|fa6|ha|S, DUT, 1
instance = comp, \add_instance|fa6|ha|C\, add_instance|fa6|ha|C, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
