BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2021  14:54:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\q2.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\q2.obj (Q2)


LINK MAP OF MODULE:  .\Objects\Q2 (Q2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0167H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (Q2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q2
  C:015FH         SYMBOL        FULLSKIP
  C:015DH         SYMBOL        HALFSKIP
  C:0165H         SYMBOL        HERE
  C:014DH         SYMBOL        LOOP
  C:014BH         SYMBOL        SKIPBASECASE
  C:0100H         SYMBOL        START
  C:0000H         LINE#         2
  C:0100H         LINE#         4
  C:0103H         LINE#         5
  C:0106H         LINE#         6
  C:0109H         LINE#         7
  C:010CH         LINE#         8
  C:010FH         LINE#         9
  C:0112H         LINE#         10
  C:0115H         LINE#         11
  C:0118H         LINE#         12
  C:011BH         LINE#         13
  C:011EH         LINE#         14
  C:0121H         LINE#         15
  C:0124H         LINE#         16
  C:0127H         LINE#         17
  C:012AH         LINE#         18
  C:012DH         LINE#         19
  C:0130H         LINE#         20
  C:0133H         LINE#         21
  C:0136H         LINE#         22
  C:0139H         LINE#         23
  C:013CH         LINE#         25
  C:013EH         LINE#         26
  C:0140H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2021  14:54:38  PAGE 2


  C:0142H         LINE#         29
  C:0143H         LINE#         30
  C:0144H         LINE#         31
  C:0145H         LINE#         32
  C:0147H         LINE#         33
  C:0148H         LINE#         34
  C:0149H         LINE#         35
  C:014AH         LINE#         36
  C:014BH         LINE#         38
  C:014DH         LINE#         39
  C:014EH         LINE#         40
  C:014FH         LINE#         41
  C:0150H         LINE#         42
  C:0152H         LINE#         43
  C:0153H         LINE#         44
  C:0154H         LINE#         45
  C:0156H         LINE#         46
  C:0157H         LINE#         47
  C:0158H         LINE#         48
  C:0159H         LINE#         49
  C:015AH         LINE#         50
  C:015DH         LINE#         51
  C:015EH         LINE#         52
  C:015FH         LINE#         53
  C:0161H         LINE#         55
  C:0163H         LINE#         56
  C:0165H         LINE#         57
  -------         ENDMOD        Q2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
